token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NUM_FLOAT
NUM
NUM_DOUBLE
VAR
ID
EQUAL
ARRAYLEFT
ARRAYRIGHT
SEMECOLON
INT
STRING
FLOAT
COMMA
INPUT_D_Q_I
INPUT_D_Q_N
CONST
DYNAMIC
FINAL
QOUT
DOUBLE
BOOLEAN
NUM_BOOL
FOR
HLEFT
SINGLS
PLUSORMINUS
HRIGHT
CURLELEFT
CURLERIGHT
PRINT
IF
BREAK
CONTINUE
WHILE
SWITCH
CASE
TOWPOINT
DEFAULT
TRY
CATCH
TRUE
FALSE
LOGIC_SIGNS
PLUS
MINUS
MULTI
DIVIDE
DO
VOID
RETURN
CLASS
ABSTRACT
EXTENDS
STATEFULLWIDGET
OVERRIDE
BUILD_WIDGET
SCAFFOLD
BODY
STATELESSWIDGET
APPBAR
APPBAR_CHILD
TITLE
BACHCOLOR
COLOR
DOT
RED
GREEN
CONTAINER
CHILD
ROW
CHILDREN
COLUMN
TEXT
SIZEDBOX
HIGHT
WIDTH
TEXTBUTTON
ONPRESSED
IMAGE
IMAGE_CHILD
ASSETSIMAGE
IMAGE_INPUT_ASSET
ASSET
NETWORK
FILE
FIT
BOXFIT
FILL
EXPANDED
PADDING
PAD_ALL
PAD_SYM
VERTICAL
HORISANTAL
PAD_ON
TOP
RIGHT
BOTTOM
LEFT

rule names:
prog
element
body
float_f
int_i
double_d
arrayType
array_var
array_int
array_string
array_float
arraybody
arrayINT
arraySTRING
arrayFLOAT
initial
var_Variable
var_Variable_expr
var_Variable_emp
varVariable_INPUT_D_Q_N
varVariable_INPUT_D_Q_I
const_Variable
const_Variable_expr
const_Variable_emp
const_Variable_INPUT_D_Q_N
const_Variable_INPUT_D_Q_I
dynamic_Variable
dynamic_Variable_expr
dynamic_Variable_emp
dynamic_Variable_INPUT_D_Q_N
dynamic_Variable_INPUT_D_Q_I
final_Variable
final_Variable_expr
final_Variable_emp
final_Variable_INPUT_D_Q_N
final_Variable_INPUT_D_Q_I
string_Variable_INPUT_D_Q_N
string_Variable_INPUT_D_Q_I
string_Variable_TEXT
int_Variable
int_Variable_expr
int_Variable_emp
float_Variable
double_Variable
boolean_Variable
loop
for_VAR_With_ID_ID
for_INT_With_ID_ID
for_VAR_With_ID_NUM
for_INT_With_ID_NUM
printstatement
print_ID
print_NUM
print_TEXT
rule
ifstatement
if_WithInput
if_WithBreak
if_WithContinue
whilestatemen
while_WithInput
while_WithBreak
while_WithContinue
switchstatement
switch_With_ID
switch_With_NUM
casestatement
case_With_ID
case_With_NUM
defaultstatement
tryCatchstatement
boolean_p
numbers
var
expression
math
boolExpresion
logic
nestedLogic
nestedLogic2
conditions
operation
doWhilestatement
expr
multiplication
addition
subtraction
division
identifier
integer
functionStatement
void_Function_NOReturn_NoARG
int_Function_Return_NoARG
string_Function_Return_NoARG
double_Function_Return_NoARG
float_Function_Return_NoARG
void_Function_NOReturn_ARG
int_Function_Return_ARG
string_Function_Return_ARG
double_Function_Return_ARG
floate_Function_Return_ARG
argumentFunctionType
returnStatement
class
classstatement
abstractstatment
extendsClass
extends_ClassStatment_Withinput
extends_ClassStatment_Withoutinput
extends_ClassStateFull
extends_ClassStateLess
extends_ClassStateFull_WithAppBar
extends_ClassStateLess_WithAppBar
extends_ClassStateFullwithinput
extends_ClassStateLesswithinput
extends_ClassStateFullwithinput_appBar
extends_ClassStateLesswithinput_appBar
input_AppBar
color
containerStatement
rowStatement
colStatemenst
texeStatement
text_INPUT_D_Q_N
text_INPUT_D_Q_I
text_rule
sizedBox
hight_SizedBox
width_SizedBox
widthHight_SizedBox
hightWidth_SizedBox
textButton
imageState
image_withAssetImage
image_withAssetImage_WithDirection
image_withAssetImage_WithDirection_fit
image_withAsset
image_withNetWoek
image_withFile
imageDirection
imageFit
expandedStatment
expanded_withCol
expanded_withRow
paddingStatement
padding_all
padding_sym_vertical_num
padding_sym_vertical_numFloat
padding_sym_horisantal_num
padding_sym_horisantal_numFloat
padding_only
direction
flutterWidget
input
inputclass


atn:
[4, 1, 99, 2274, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 1, 0, 4, 0, 312, 8, 0, 11, 0, 12, 0, 313, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 322, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 334, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 371, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 376, 8, 12, 10, 12, 12, 12, 379, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 384, 8, 13, 10, 13, 12, 13, 387, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 392, 8, 14, 10, 14, 12, 14, 395, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 427, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 594, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 612, 8, 46, 11, 46, 12, 46, 613, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 634, 8, 47, 11, 47, 12, 47, 635, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 656, 8, 48, 11, 48, 12, 48, 657, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 678, 8, 49, 11, 49, 12, 49, 679, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 687, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 705, 8, 53, 11, 53, 12, 53, 706, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 4, 54, 716, 8, 54, 11, 54, 12, 54, 717, 1, 54, 4, 54, 721, 8, 54, 11, 54, 12, 54, 722, 1, 54, 4, 54, 726, 8, 54, 11, 54, 12, 54, 727, 1, 54, 4, 54, 731, 8, 54, 11, 54, 12, 54, 732, 3, 54, 735, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 740, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 748, 8, 56, 11, 56, 12, 56, 749, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 771, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 4, 60, 779, 8, 60, 11, 60, 12, 60, 780, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 801, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 4, 64, 809, 8, 64, 11, 64, 12, 64, 810, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 4, 65, 822, 8, 65, 11, 65, 12, 65, 823, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 831, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 4, 67, 838, 8, 67, 11, 67, 12, 67, 839, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 4, 68, 851, 8, 68, 11, 68, 12, 68, 852, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 863, 8, 69, 11, 69, 12, 69, 864, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 4, 70, 874, 8, 70, 11, 70, 12, 70, 875, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 885, 8, 70, 11, 70, 12, 70, 886, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 895, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 908, 8, 74, 1, 75, 1, 75, 3, 75, 912, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 917, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 927, 8, 76, 1, 77, 1, 77, 5, 77, 931, 8, 77, 10, 77, 12, 77, 934, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 940, 8, 77, 10, 77, 12, 77, 943, 9, 77, 3, 77, 945, 8, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 957, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 4, 82, 964, 8, 82, 11, 82, 12, 82, 965, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 977, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1015, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 4, 91, 1023, 8, 91, 11, 91, 12, 91, 1024, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 4, 92, 1035, 8, 92, 11, 92, 12, 92, 1036, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 1049, 8, 93, 11, 93, 12, 93, 1050, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 4, 94, 1063, 8, 94, 11, 94, 12, 94, 1064, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 4, 95, 1077, 8, 95, 11, 95, 12, 95, 1078, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 4, 96, 1092, 8, 96, 11, 96, 12, 96, 1093, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 4, 97, 1105, 8, 97, 11, 97, 12, 97, 1106, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 4, 98, 1120, 8, 98, 11, 98, 12, 98, 1121, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 4, 99, 1135, 8, 99, 11, 99, 12, 99, 1136, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 4, 100, 1150, 8, 100, 11, 100, 12, 100, 1151, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 4, 101, 1174, 8, 101, 11, 101, 12, 101, 1175, 1, 101, 1, 101, 1, 101, 1, 101, 4, 101, 1182, 8, 101, 11, 101, 12, 101, 1183, 1, 101, 1, 101, 1, 101, 1, 101, 4, 101, 1190, 8, 101, 11, 101, 12, 101, 1191, 1, 101, 1, 101, 1, 101, 1, 101, 4, 101, 1198, 8, 101, 11, 101, 12, 101, 1199, 1, 101, 1, 101, 1, 101, 1, 101, 4, 101, 1206, 8, 101, 11, 101, 12, 101, 1207, 1, 101, 1, 101, 1, 101, 1, 101, 4, 101, 1214, 8, 101, 11, 101, 12, 101, 1215, 3, 101, 1218, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1236, 8, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1241, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 4, 104, 1247, 8, 104, 11, 104, 12, 104, 1248, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1269, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 4, 107, 1277, 8, 107, 11, 107, 12, 107, 1278, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 4, 109, 1304, 8, 109, 11, 109, 12, 109, 1305, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 4, 110, 1326, 8, 110, 11, 110, 12, 110, 1327, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 4, 111, 1350, 8, 111, 11, 111, 12, 111, 1351, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 4, 111, 1359, 8, 111, 11, 111, 12, 111, 1360, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 4, 112, 1383, 8, 112, 11, 112, 12, 112, 1384, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 4, 112, 1392, 8, 112, 11, 112, 12, 112, 1393, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 4, 113, 1406, 8, 113, 11, 113, 12, 113, 1407, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 4, 113, 1419, 8, 113, 11, 113, 12, 113, 1420, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 4, 114, 1433, 8, 114, 11, 114, 12, 114, 1434, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 4, 114, 1446, 8, 114, 11, 114, 12, 114, 1447, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 4, 115, 1460, 8, 115, 11, 115, 12, 115, 1461, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 4, 115, 1475, 8, 115, 11, 115, 12, 115, 1476, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 4, 115, 1484, 8, 115, 11, 115, 12, 115, 1485, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 4, 116, 1498, 8, 116, 11, 116, 12, 116, 1499, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 4, 116, 1513, 8, 116, 11, 116, 12, 116, 1514, 1, 116, 1, 116, 1, 116, 4, 116, 1520, 8, 116, 11, 116, 12, 116, 1521, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 4, 117, 1542, 8, 117, 11, 117, 12, 117, 1543, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 4, 117, 1553, 8, 117, 11, 117, 12, 117, 1554, 3, 117, 1557, 8, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 4, 119, 1566, 8, 119, 11, 119, 12, 119, 1567, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 4, 120, 1579, 8, 120, 11, 120, 12, 120, 1580, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 4, 121, 1593, 8, 121, 11, 121, 12, 121, 1594, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1604, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 4, 125, 1622, 8, 125, 11, 125, 12, 125, 1623, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1634, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 4, 131, 1685, 8, 131, 11, 131, 12, 131, 1686, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1704, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 4, 134, 1727, 8, 134, 11, 134, 12, 134, 1728, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 4, 135, 1744, 8, 135, 11, 135, 12, 135, 1745, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1811, 8, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 3, 141, 1822, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1846, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 4, 145, 1858, 8, 145, 11, 145, 12, 145, 1859, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 4, 146, 1877, 8, 146, 11, 146, 12, 146, 1878, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 4, 147, 1896, 8, 147, 11, 147, 12, 147, 1897, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 4, 148, 1915, 8, 148, 11, 148, 12, 148, 1916, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 4, 149, 1934, 8, 149, 11, 149, 12, 149, 1935, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 4, 150, 1946, 8, 150, 11, 150, 12, 150, 1947, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 4, 150, 1955, 8, 150, 11, 150, 12, 150, 1956, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 4, 151, 1991, 8, 151, 11, 151, 12, 151, 1992, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 4, 151, 2000, 8, 151, 11, 151, 12, 151, 2001, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 4, 151, 2009, 8, 151, 11, 151, 12, 151, 2010, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 4, 151, 2018, 8, 151, 11, 151, 12, 151, 2019, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 4, 151, 2027, 8, 151, 11, 151, 12, 151, 2028, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 4, 151, 2036, 8, 151, 11, 151, 12, 151, 2037, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 4, 151, 2045, 8, 151, 11, 151, 12, 151, 2046, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 4, 151, 2054, 8, 151, 11, 151, 12, 151, 2055, 3, 151, 2058, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 4, 152, 2070, 8, 152, 11, 152, 12, 152, 2071, 1, 152, 1, 152, 1, 152, 4, 152, 2077, 8, 152, 11, 152, 12, 152, 2078, 1, 152, 1, 152, 1, 152, 4, 152, 2084, 8, 152, 11, 152, 12, 152, 2085, 1, 152, 1, 152, 1, 152, 4, 152, 2091, 8, 152, 11, 152, 12, 152, 2092, 1, 152, 1, 152, 1, 152, 4, 152, 2098, 8, 152, 11, 152, 12, 152, 2099, 1, 152, 1, 152, 1, 152, 4, 152, 2105, 8, 152, 11, 152, 12, 152, 2106, 1, 152, 1, 152, 1, 152, 4, 152, 2112, 8, 152, 11, 152, 12, 152, 2113, 1, 152, 1, 152, 1, 152, 4, 152, 2119, 8, 152, 11, 152, 12, 152, 2120, 1, 152, 1, 152, 1, 152, 4, 152, 2126, 8, 152, 11, 152, 12, 152, 2127, 1, 152, 1, 152, 3, 152, 2132, 8, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 4, 153, 2143, 8, 153, 11, 153, 12, 153, 2144, 1, 153, 1, 153, 1, 153, 4, 153, 2150, 8, 153, 11, 153, 12, 153, 2151, 1, 153, 1, 153, 1, 153, 4, 153, 2157, 8, 153, 11, 153, 12, 153, 2158, 1, 153, 1, 153, 1, 153, 4, 153, 2164, 8, 153, 11, 153, 12, 153, 2165, 1, 153, 1, 153, 1, 153, 4, 153, 2171, 8, 153, 11, 153, 12, 153, 2172, 1, 153, 1, 153, 1, 153, 4, 153, 2178, 8, 153, 11, 153, 12, 153, 2179, 1, 153, 1, 153, 1, 153, 4, 153, 2185, 8, 153, 11, 153, 12, 153, 2186, 1, 153, 1, 153, 1, 153, 4, 153, 2192, 8, 153, 11, 153, 12, 153, 2193, 1, 153, 1, 153, 3, 153, 2198, 8, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 4, 154, 2210, 8, 154, 11, 154, 12, 154, 2211, 1, 154, 1, 154, 1, 154, 4, 154, 2217, 8, 154, 11, 154, 12, 154, 2218, 1, 154, 1, 154, 1, 154, 4, 154, 2224, 8, 154, 11, 154, 12, 154, 2225, 1, 154, 1, 154, 1, 154, 4, 154, 2231, 8, 154, 11, 154, 12, 154, 2232, 1, 154, 1, 154, 1, 154, 4, 154, 2238, 8, 154, 11, 154, 12, 154, 2239, 1, 154, 1, 154, 1, 154, 4, 154, 2245, 8, 154, 11, 154, 12, 154, 2246, 1, 154, 1, 154, 1, 154, 4, 154, 2252, 8, 154, 11, 154, 12, 154, 2253, 1, 154, 1, 154, 1, 154, 4, 154, 2259, 8, 154, 11, 154, 12, 154, 2260, 1, 154, 1, 154, 1, 154, 4, 154, 2266, 8, 154, 11, 154, 12, 154, 2267, 1, 154, 1, 154, 3, 154, 2272, 8, 154, 1, 154, 0, 0, 155, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 0, 3, 1, 0, 41, 42, 1, 0, 44, 47, 1, 0, 66, 67, 2417, 0, 311, 1, 0, 0, 0, 2, 317, 1, 0, 0, 0, 4, 321, 1, 0, 0, 0, 6, 323, 1, 0, 0, 0, 8, 325, 1, 0, 0, 0, 10, 327, 1, 0, 0, 0, 12, 333, 1, 0, 0, 0, 14, 335, 1, 0, 0, 0, 16, 343, 1, 0, 0, 0, 18, 351, 1, 0, 0, 0, 20, 359, 1, 0, 0, 0, 22, 370, 1, 0, 0, 0, 24, 372, 1, 0, 0, 0, 26, 380, 1, 0, 0, 0, 28, 388, 1, 0, 0, 0, 30, 426, 1, 0, 0, 0, 32, 428, 1, 0, 0, 0, 34, 434, 1, 0, 0, 0, 36, 439, 1, 0, 0, 0, 38, 443, 1, 0, 0, 0, 40, 449, 1, 0, 0, 0, 42, 455, 1, 0, 0, 0, 44, 461, 1, 0, 0, 0, 46, 466, 1, 0, 0, 0, 48, 470, 1, 0, 0, 0, 50, 476, 1, 0, 0, 0, 52, 482, 1, 0, 0, 0, 54, 488, 1, 0, 0, 0, 56, 493, 1, 0, 0, 0, 58, 497, 1, 0, 0, 0, 60, 503, 1, 0, 0, 0, 62, 509, 1, 0, 0, 0, 64, 515, 1, 0, 0, 0, 66, 520, 1, 0, 0, 0, 68, 524, 1, 0, 0, 0, 70, 530, 1, 0, 0, 0, 72, 536, 1, 0, 0, 0, 74, 542, 1, 0, 0, 0, 76, 548, 1, 0, 0, 0, 78, 556, 1, 0, 0, 0, 80, 562, 1, 0, 0, 0, 82, 567, 1, 0, 0, 0, 84, 571, 1, 0, 0, 0, 86, 577, 1, 0, 0, 0, 88, 583, 1, 0, 0, 0, 90, 593, 1, 0, 0, 0, 92, 595, 1, 0, 0, 0, 94, 617, 1, 0, 0, 0, 96, 639, 1, 0, 0, 0, 98, 661, 1, 0, 0, 0, 100, 686, 1, 0, 0, 0, 102, 688, 1, 0, 0, 0, 104, 694, 1, 0, 0, 0, 106, 700, 1, 0, 0, 0, 108, 734, 1, 0, 0, 0, 110, 739, 1, 0, 0, 0, 112, 741, 1, 0, 0, 0, 114, 753, 1, 0, 0, 0, 116, 760, 1, 0, 0, 0, 118, 770, 1, 0, 0, 0, 120, 772, 1, 0, 0, 0, 122, 784, 1, 0, 0, 0, 124, 791, 1, 0, 0, 0, 126, 800, 1, 0, 0, 0, 128, 802, 1, 0, 0, 0, 130, 815, 1, 0, 0, 0, 132, 830, 1, 0, 0, 0, 134, 832, 1, 0, 0, 0, 136, 845, 1, 0, 0, 0, 138, 858, 1, 0, 0, 0, 140, 870, 1, 0, 0, 0, 142, 890, 1, 0, 0, 0, 144, 894, 1, 0, 0, 0, 146, 896, 1, 0, 0, 0, 148, 907, 1, 0, 0, 0, 150, 911, 1, 0, 0, 0, 152, 926, 1, 0, 0, 0, 154, 944, 1, 0, 0, 0, 156, 946, 1, 0, 0, 0, 158, 949, 1, 0, 0, 0, 160, 956, 1, 0, 0, 0, 162, 958, 1, 0, 0, 0, 164, 960, 1, 0, 0, 0, 166, 976, 1, 0, 0, 0, 168, 978, 1, 0, 0, 0, 170, 983, 1, 0, 0, 0, 172, 988, 1, 0, 0, 0, 174, 993, 1, 0, 0, 0, 176, 998, 1, 0, 0, 0, 178, 1001, 1, 0, 0, 0, 180, 1014, 1, 0, 0, 0, 182, 1016, 1, 0, 0, 0, 184, 1028, 1, 0, 0, 0, 186, 1042, 1, 0, 0, 0, 188, 1056, 1, 0, 0, 0, 190, 1070, 1, 0, 0, 0, 192, 1084, 1, 0, 0, 0, 194, 1097, 1, 0, 0, 0, 196, 1112, 1, 0, 0, 0, 198, 1127, 1, 0, 0, 0, 200, 1142, 1, 0, 0, 0, 202, 1217, 1, 0, 0, 0, 204, 1235, 1, 0, 0, 0, 206, 1240, 1, 0, 0, 0, 208, 1242, 1, 0, 0, 0, 210, 1252, 1, 0, 0, 0, 212, 1268, 1, 0, 0, 0, 214, 1270, 1, 0, 0, 0, 216, 1282, 1, 0, 0, 0, 218, 1289, 1, 0, 0, 0, 220, 1311, 1, 0, 0, 0, 222, 1333, 1, 0, 0, 0, 224, 1366, 1, 0, 0, 0, 226, 1399, 1, 0, 0, 0, 228, 1426, 1, 0, 0, 0, 230, 1453, 1, 0, 0, 0, 232, 1491, 1, 0, 0, 0, 234, 1556, 1, 0, 0, 0, 236, 1558, 1, 0, 0, 0, 238, 1560, 1, 0, 0, 0, 240, 1572, 1, 0, 0, 0, 242, 1586, 1, 0, 0, 0, 244, 1603, 1, 0, 0, 0, 246, 1605, 1, 0, 0, 0, 248, 1611, 1, 0, 0, 0, 250, 1617, 1, 0, 0, 0, 252, 1633, 1, 0, 0, 0, 254, 1635, 1, 0, 0, 0, 256, 1644, 1, 0, 0, 0, 258, 1653, 1, 0, 0, 0, 260, 1666, 1, 0, 0, 0, 262, 1679, 1, 0, 0, 0, 264, 1703, 1, 0, 0, 0, 266, 1705, 1, 0, 0, 0, 268, 1716, 1, 0, 0, 0, 270, 1733, 1, 0, 0, 0, 272, 1751, 1, 0, 0, 0, 274, 1758, 1, 0, 0, 0, 276, 1765, 1, 0, 0, 0, 278, 1810, 1, 0, 0, 0, 280, 1812, 1, 0, 0, 0, 282, 1821, 1, 0, 0, 0, 284, 1823, 1, 0, 0, 0, 286, 1831, 1, 0, 0, 0, 288, 1845, 1, 0, 0, 0, 290, 1847, 1, 0, 0, 0, 292, 1864, 1, 0, 0, 0, 294, 1883, 1, 0, 0, 0, 296, 1902, 1, 0, 0, 0, 298, 1921, 1, 0, 0, 0, 300, 1940, 1, 0, 0, 0, 302, 2057, 1, 0, 0, 0, 304, 2131, 1, 0, 0, 0, 306, 2197, 1, 0, 0, 0, 308, 2271, 1, 0, 0, 0, 310, 312, 3, 2, 1, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 0, 0, 1, 316, 1, 1, 0, 0, 0, 317, 318, 3, 4, 2, 0, 318, 3, 1, 0, 0, 0, 319, 322, 3, 206, 103, 0, 320, 322, 3, 180, 90, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 5, 1, 0, 0, 0, 323, 324, 5, 1, 0, 0, 324, 7, 1, 0, 0, 0, 325, 326, 5, 2, 0, 0, 326, 9, 1, 0, 0, 0, 327, 328, 5, 3, 0, 0, 328, 11, 1, 0, 0, 0, 329, 334, 3, 14, 7, 0, 330, 334, 3, 16, 8, 0, 331, 334, 3, 18, 9, 0, 332, 334, 3, 20, 10, 0, 333, 329, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 13, 1, 0, 0, 0, 335, 336, 5, 4, 0, 0, 336, 337, 5, 5, 0, 0, 337, 338, 5, 6, 0, 0, 338, 339, 5, 7, 0, 0, 339, 340, 3, 22, 11, 0, 340, 341, 5, 8, 0, 0, 341, 342, 5, 9, 0, 0, 342, 15, 1, 0, 0, 0, 343, 344, 5, 10, 0, 0, 344, 345, 5, 5, 0, 0, 345, 346, 5, 6, 0, 0, 346, 347, 5, 7, 0, 0, 347, 348, 3, 24, 12, 0, 348, 349, 5, 8, 0, 0, 349, 350, 5, 9, 0, 0, 350, 17, 1, 0, 0, 0, 351, 352, 5, 11, 0, 0, 352, 353, 5, 5, 0, 0, 353, 354, 5, 6, 0, 0, 354, 355, 5, 7, 0, 0, 355, 356, 3, 26, 13, 0, 356, 357, 5, 8, 0, 0, 357, 358, 5, 9, 0, 0, 358, 19, 1, 0, 0, 0, 359, 360, 5, 12, 0, 0, 360, 361, 5, 5, 0, 0, 361, 362, 5, 6, 0, 0, 362, 363, 5, 7, 0, 0, 363, 364, 3, 28, 14, 0, 364, 365, 5, 8, 0, 0, 365, 366, 5, 9, 0, 0, 366, 21, 1, 0, 0, 0, 367, 371, 3, 24, 12, 0, 368, 371, 3, 26, 13, 0, 369, 371, 3, 28, 14, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 23, 1, 0, 0, 0, 372, 377, 5, 2, 0, 0, 373, 374, 5, 13, 0, 0, 374, 376, 5, 2, 0, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 25, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 385, 5, 14, 0, 0, 381, 382, 5, 13, 0, 0, 382, 384, 5, 14, 0, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 27, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 393, 5, 1, 0, 0, 389, 390, 5, 13, 0, 0, 390, 392, 5, 1, 0, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 29, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 427, 3, 32, 16, 0, 397, 427, 3, 34, 17, 0, 398, 427, 3, 36, 18, 0, 399, 427, 3, 38, 19, 0, 400, 427, 3, 40, 20, 0, 401, 427, 3, 42, 21, 0, 402, 427, 3, 44, 22, 0, 403, 427, 3, 46, 23, 0, 404, 427, 3, 48, 24, 0, 405, 427, 3, 50, 25, 0, 406, 427, 3, 52, 26, 0, 407, 427, 3, 54, 27, 0, 408, 427, 3, 56, 28, 0, 409, 427, 3, 58, 29, 0, 410, 427, 3, 60, 30, 0, 411, 427, 3, 62, 31, 0, 412, 427, 3, 64, 32, 0, 413, 427, 3, 66, 33, 0, 414, 427, 3, 68, 34, 0, 415, 427, 3, 70, 35, 0, 416, 427, 3, 72, 36, 0, 417, 427, 3, 74, 37, 0, 418, 427, 3, 76, 38, 0, 419, 427, 3, 78, 39, 0, 420, 427, 3, 80, 40, 0, 421, 427, 3, 82, 41, 0, 422, 427, 3, 84, 42, 0, 423, 427, 3, 86, 43, 0, 424, 427, 3, 88, 44, 0, 425, 427, 3, 12, 6, 0, 426, 396, 1, 0, 0, 0, 426, 397, 1, 0, 0, 0, 426, 398, 1, 0, 0, 0, 426, 399, 1, 0, 0, 0, 426, 400, 1, 0, 0, 0, 426, 401, 1, 0, 0, 0, 426, 402, 1, 0, 0, 0, 426, 403, 1, 0, 0, 0, 426, 404, 1, 0, 0, 0, 426, 405, 1, 0, 0, 0, 426, 406, 1, 0, 0, 0, 426, 407, 1, 0, 0, 0, 426, 408, 1, 0, 0, 0, 426, 409, 1, 0, 0, 0, 426, 410, 1, 0, 0, 0, 426, 411, 1, 0, 0, 0, 426, 412, 1, 0, 0, 0, 426, 413, 1, 0, 0, 0, 426, 414, 1, 0, 0, 0, 426, 415, 1, 0, 0, 0, 426, 416, 1, 0, 0, 0, 426, 417, 1, 0, 0, 0, 426, 418, 1, 0, 0, 0, 426, 419, 1, 0, 0, 0, 426, 420, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 31, 1, 0, 0, 0, 428, 429, 5, 4, 0, 0, 429, 430, 5, 5, 0, 0, 430, 431, 5, 6, 0, 0, 431, 432, 5, 2, 0, 0, 432, 433, 5, 9, 0, 0, 433, 33, 1, 0, 0, 0, 434, 435, 5, 4, 0, 0, 435, 436, 5, 5, 0, 0, 436, 437, 5, 6, 0, 0, 437, 438, 3, 166, 83, 0, 438, 35, 1, 0, 0, 0, 439, 440, 5, 4, 0, 0, 440, 441, 5, 5, 0, 0, 441, 442, 5, 9, 0, 0, 442, 37, 1, 0, 0, 0, 443, 444, 5, 4, 0, 0, 444, 445, 5, 5, 0, 0, 445, 446, 5, 6, 0, 0, 446, 447, 5, 15, 0, 0, 447, 448, 5, 9, 0, 0, 448, 39, 1, 0, 0, 0, 449, 450, 5, 4, 0, 0, 450, 451, 5, 5, 0, 0, 451, 452, 5, 6, 0, 0, 452, 453, 5, 14, 0, 0, 453, 454, 5, 9, 0, 0, 454, 41, 1, 0, 0, 0, 455, 456, 5, 16, 0, 0, 456, 457, 5, 5, 0, 0, 457, 458, 5, 6, 0, 0, 458, 459, 5, 2, 0, 0, 459, 460, 5, 9, 0, 0, 460, 43, 1, 0, 0, 0, 461, 462, 5, 16, 0, 0, 462, 463, 5, 5, 0, 0, 463, 464, 5, 6, 0, 0, 464, 465, 3, 166, 83, 0, 465, 45, 1, 0, 0, 0, 466, 467, 5, 16, 0, 0, 467, 468, 5, 5, 0, 0, 468, 469, 5, 9, 0, 0, 469, 47, 1, 0, 0, 0, 470, 471, 5, 16, 0, 0, 471, 472, 5, 5, 0, 0, 472, 473, 5, 6, 0, 0, 473, 474, 5, 15, 0, 0, 474, 475, 5, 9, 0, 0, 475, 49, 1, 0, 0, 0, 476, 477, 5, 16, 0, 0, 477, 478, 5, 5, 0, 0, 478, 479, 5, 6, 0, 0, 479, 480, 5, 14, 0, 0, 480, 481, 5, 9, 0, 0, 481, 51, 1, 0, 0, 0, 482, 483, 5, 17, 0, 0, 483, 484, 5, 5, 0, 0, 484, 485, 5, 6, 0, 0, 485, 486, 5, 2, 0, 0, 486, 487, 5, 9, 0, 0, 487, 53, 1, 0, 0, 0, 488, 489, 5, 17, 0, 0, 489, 490, 5, 5, 0, 0, 490, 491, 5, 6, 0, 0, 491, 492, 3, 166, 83, 0, 492, 55, 1, 0, 0, 0, 493, 494, 5, 17, 0, 0, 494, 495, 5, 5, 0, 0, 495, 496, 5, 9, 0, 0, 496, 57, 1, 0, 0, 0, 497, 498, 5, 17, 0, 0, 498, 499, 5, 5, 0, 0, 499, 500, 5, 6, 0, 0, 500, 501, 5, 15, 0, 0, 501, 502, 5, 9, 0, 0, 502, 59, 1, 0, 0, 0, 503, 504, 5, 17, 0, 0, 504, 505, 5, 5, 0, 0, 505, 506, 5, 6, 0, 0, 506, 507, 5, 14, 0, 0, 507, 508, 5, 9, 0, 0, 508, 61, 1, 0, 0, 0, 509, 510, 5, 18, 0, 0, 510, 511, 5, 5, 0, 0, 511, 512, 5, 6, 0, 0, 512, 513, 5, 2, 0, 0, 513, 514, 5, 9, 0, 0, 514, 63, 1, 0, 0, 0, 515, 516, 5, 18, 0, 0, 516, 517, 5, 5, 0, 0, 517, 518, 5, 6, 0, 0, 518, 519, 3, 166, 83, 0, 519, 65, 1, 0, 0, 0, 520, 521, 5, 18, 0, 0, 521, 522, 5, 5, 0, 0, 522, 523, 5, 9, 0, 0, 523, 67, 1, 0, 0, 0, 524, 525, 5, 18, 0, 0, 525, 526, 5, 5, 0, 0, 526, 527, 5, 6, 0, 0, 527, 528, 5, 15, 0, 0, 528, 529, 5, 9, 0, 0, 529, 69, 1, 0, 0, 0, 530, 531, 5, 18, 0, 0, 531, 532, 5, 5, 0, 0, 532, 533, 5, 6, 0, 0, 533, 534, 5, 14, 0, 0, 534, 535, 5, 9, 0, 0, 535, 71, 1, 0, 0, 0, 536, 537, 5, 11, 0, 0, 537, 538, 5, 5, 0, 0, 538, 539, 5, 6, 0, 0, 539, 540, 5, 15, 0, 0, 540, 541, 5, 9, 0, 0, 541, 73, 1, 0, 0, 0, 542, 543, 5, 11, 0, 0, 543, 544, 5, 5, 0, 0, 544, 545, 5, 6, 0, 0, 545, 546, 5, 14, 0, 0, 546, 547, 5, 9, 0, 0, 547, 75, 1, 0, 0, 0, 548, 549, 5, 11, 0, 0, 549, 550, 5, 5, 0, 0, 550, 551, 5, 6, 0, 0, 551, 552, 5, 19, 0, 0, 552, 553, 3, 108, 54, 0, 553, 554, 5, 19, 0, 0, 554, 555, 5, 9, 0, 0, 555, 77, 1, 0, 0, 0, 556, 557, 5, 10, 0, 0, 557, 558, 5, 5, 0, 0, 558, 559, 5, 6, 0, 0, 559, 560, 5, 2, 0, 0, 560, 561, 5, 9, 0, 0, 561, 79, 1, 0, 0, 0, 562, 563, 5, 10, 0, 0, 563, 564, 5, 5, 0, 0, 564, 565, 5, 6, 0, 0, 565, 566, 3, 166, 83, 0, 566, 81, 1, 0, 0, 0, 567, 568, 5, 10, 0, 0, 568, 569, 5, 5, 0, 0, 569, 570, 5, 9, 0, 0, 570, 83, 1, 0, 0, 0, 571, 572, 5, 12, 0, 0, 572, 573, 5, 5, 0, 0, 573, 574, 5, 6, 0, 0, 574, 575, 5, 1, 0, 0, 575, 576, 5, 9, 0, 0, 576, 85, 1, 0, 0, 0, 577, 578, 5, 20, 0, 0, 578, 579, 5, 5, 0, 0, 579, 580, 5, 6, 0, 0, 580, 581, 5, 3, 0, 0, 581, 582, 5, 9, 0, 0, 582, 87, 1, 0, 0, 0, 583, 584, 5, 21, 0, 0, 584, 585, 5, 5, 0, 0, 585, 586, 5, 6, 0, 0, 586, 587, 5, 22, 0, 0, 587, 588, 5, 9, 0, 0, 588, 89, 1, 0, 0, 0, 589, 594, 3, 92, 46, 0, 590, 594, 3, 94, 47, 0, 591, 594, 3, 96, 48, 0, 592, 594, 3, 98, 49, 0, 593, 589, 1, 0, 0, 0, 593, 590, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 91, 1, 0, 0, 0, 595, 596, 5, 23, 0, 0, 596, 597, 5, 24, 0, 0, 597, 598, 5, 4, 0, 0, 598, 599, 5, 5, 0, 0, 599, 600, 5, 6, 0, 0, 600, 601, 5, 2, 0, 0, 601, 602, 5, 9, 0, 0, 602, 603, 5, 5, 0, 0, 603, 604, 5, 25, 0, 0, 604, 605, 5, 5, 0, 0, 605, 606, 5, 9, 0, 0, 606, 607, 5, 5, 0, 0, 607, 608, 5, 26, 0, 0, 608, 609, 5, 27, 0, 0, 609, 611, 5, 28, 0, 0, 610, 612, 3, 306, 153, 0, 611, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 29, 0, 0, 616, 93, 1, 0, 0, 0, 617, 618, 5, 23, 0, 0, 618, 619, 5, 24, 0, 0, 619, 620, 5, 10, 0, 0, 620, 621, 5, 5, 0, 0, 621, 622, 5, 6, 0, 0, 622, 623, 5, 2, 0, 0, 623, 624, 5, 9, 0, 0, 624, 625, 5, 5, 0, 0, 625, 626, 5, 25, 0, 0, 626, 627, 5, 5, 0, 0, 627, 628, 5, 9, 0, 0, 628, 629, 5, 5, 0, 0, 629, 630, 5, 26, 0, 0, 630, 631, 5, 27, 0, 0, 631, 633, 5, 28, 0, 0, 632, 634, 3, 306, 153, 0, 633, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 29, 0, 0, 638, 95, 1, 0, 0, 0, 639, 640, 5, 23, 0, 0, 640, 641, 5, 24, 0, 0, 641, 642, 5, 4, 0, 0, 642, 643, 5, 5, 0, 0, 643, 644, 5, 6, 0, 0, 644, 645, 5, 2, 0, 0, 645, 646, 5, 9, 0, 0, 646, 647, 5, 5, 0, 0, 647, 648, 5, 25, 0, 0, 648, 649, 5, 2, 0, 0, 649, 650, 5, 9, 0, 0, 650, 651, 5, 5, 0, 0, 651, 652, 5, 26, 0, 0, 652, 653, 5, 27, 0, 0, 653, 655, 5, 28, 0, 0, 654, 656, 3, 306, 153, 0, 655, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 29, 0, 0, 660, 97, 1, 0, 0, 0, 661, 662, 5, 23, 0, 0, 662, 663, 5, 24, 0, 0, 663, 664, 5, 10, 0, 0, 664, 665, 5, 5, 0, 0, 665, 666, 5, 6, 0, 0, 666, 667, 5, 2, 0, 0, 667, 668, 5, 9, 0, 0, 668, 669, 5, 5, 0, 0, 669, 670, 5, 25, 0, 0, 670, 671, 5, 2, 0, 0, 671, 672, 5, 9, 0, 0, 672, 673, 5, 5, 0, 0, 673, 674, 5, 26, 0, 0, 674, 675, 5, 27, 0, 0, 675, 677, 5, 28, 0, 0, 676, 678, 3, 306, 153, 0, 677, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 29, 0, 0, 682, 99, 1, 0, 0, 0, 683, 687, 3, 102, 51, 0, 684, 687, 3, 104, 52, 0, 685, 687, 3, 106, 53, 0, 686, 683, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 101, 1, 0, 0, 0, 688, 689, 5, 30, 0, 0, 689, 690, 5, 24, 0, 0, 690, 691, 5, 14, 0, 0, 691, 692, 5, 27, 0, 0, 692, 693, 5, 9, 0, 0, 693, 103, 1, 0, 0, 0, 694, 695, 5, 30, 0, 0, 695, 696, 5, 24, 0, 0, 696, 697, 5, 15, 0, 0, 697, 698, 5, 27, 0, 0, 698, 699, 5, 9, 0, 0, 699, 105, 1, 0, 0, 0, 700, 701, 5, 30, 0, 0, 701, 702, 5, 24, 0, 0, 702, 704, 5, 19, 0, 0, 703, 705, 3, 108, 54, 0, 704, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 19, 0, 0, 709, 710, 5, 27, 0, 0, 710, 711, 5, 9, 0, 0, 711, 107, 1, 0, 0, 0, 712, 735, 5, 5, 0, 0, 713, 735, 5, 2, 0, 0, 714, 716, 5, 5, 0, 0, 715, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 721, 3, 108, 54, 0, 720, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 735, 1, 0, 0, 0, 724, 726, 5, 2, 0, 0, 725, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 731, 3, 108, 54, 0, 730, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 712, 1, 0, 0, 0, 734, 713, 1, 0, 0, 0, 734, 715, 1, 0, 0, 0, 734, 725, 1, 0, 0, 0, 735, 109, 1, 0, 0, 0, 736, 740, 3, 112, 56, 0, 737, 740, 3, 114, 57, 0, 738, 740, 3, 116, 58, 0, 739, 736, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 111, 1, 0, 0, 0, 741, 742, 5, 31, 0, 0, 742, 743, 5, 24, 0, 0, 743, 744, 3, 160, 80, 0, 744, 745, 5, 27, 0, 0, 745, 747, 5, 28, 0, 0, 746, 748, 3, 306, 153, 0, 747, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 29, 0, 0, 752, 113, 1, 0, 0, 0, 753, 754, 5, 31, 0, 0, 754, 755, 5, 24, 0, 0, 755, 756, 3, 160, 80, 0, 756, 757, 5, 27, 0, 0, 757, 758, 5, 32, 0, 0, 758, 759, 5, 9, 0, 0, 759, 115, 1, 0, 0, 0, 760, 761, 5, 31, 0, 0, 761, 762, 5, 24, 0, 0, 762, 763, 3, 160, 80, 0, 763, 764, 5, 27, 0, 0, 764, 765, 5, 33, 0, 0, 765, 766, 5, 9, 0, 0, 766, 117, 1, 0, 0, 0, 767, 771, 3, 120, 60, 0, 768, 771, 3, 122, 61, 0, 769, 771, 3, 124, 62, 0, 770, 767, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 119, 1, 0, 0, 0, 772, 773, 5, 34, 0, 0, 773, 774, 5, 24, 0, 0, 774, 775, 3, 160, 80, 0, 775, 776, 5, 27, 0, 0, 776, 778, 5, 28, 0, 0, 777, 779, 3, 306, 153, 0, 778, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 5, 29, 0, 0, 783, 121, 1, 0, 0, 0, 784, 785, 5, 34, 0, 0, 785, 786, 5, 24, 0, 0, 786, 787, 3, 160, 80, 0, 787, 788, 5, 27, 0, 0, 788, 789, 5, 32, 0, 0, 789, 790, 5, 9, 0, 0, 790, 123, 1, 0, 0, 0, 791, 792, 5, 34, 0, 0, 792, 793, 5, 24, 0, 0, 793, 794, 3, 160, 80, 0, 794, 795, 5, 27, 0, 0, 795, 796, 5, 33, 0, 0, 796, 797, 5, 9, 0, 0, 797, 125, 1, 0, 0, 0, 798, 801, 3, 128, 64, 0, 799, 801, 3, 130, 65, 0, 800, 798, 1, 0, 0, 0, 800, 799, 1, 0, 0, 0, 801, 127, 1, 0, 0, 0, 802, 803, 5, 35, 0, 0, 803, 804, 5, 24, 0, 0, 804, 805, 5, 5, 0, 0, 805, 806, 5, 27, 0, 0, 806, 808, 5, 28, 0, 0, 807, 809, 3, 132, 66, 0, 808, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 3, 138, 69, 0, 813, 814, 5, 29, 0, 0, 814, 129, 1, 0, 0, 0, 815, 816, 5, 35, 0, 0, 816, 817, 5, 24, 0, 0, 817, 818, 5, 2, 0, 0, 818, 819, 5, 27, 0, 0, 819, 821, 5, 28, 0, 0, 820, 822, 3, 132, 66, 0, 821, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 3, 138, 69, 0, 826, 827, 5, 29, 0, 0, 827, 131, 1, 0, 0, 0, 828, 831, 3, 134, 67, 0, 829, 831, 3, 136, 68, 0, 830, 828, 1, 0, 0, 0, 830, 829, 1, 0, 0, 0, 831, 133, 1, 0, 0, 0, 832, 833, 5, 36, 0, 0, 833, 834, 5, 14, 0, 0, 834, 835, 5, 37, 0, 0, 835, 837, 5, 28, 0, 0, 836, 838, 3, 306, 153, 0, 837, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 5, 29, 0, 0, 842, 843, 5, 32, 0, 0, 843, 844, 5, 9, 0, 0, 844, 135, 1, 0, 0, 0, 845, 846, 5, 36, 0, 0, 846, 847, 5, 2, 0, 0, 847, 848, 5, 37, 0, 0, 848, 850, 5, 28, 0, 0, 849, 851, 3, 306, 153, 0, 850, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 5, 29, 0, 0, 855, 856, 5, 32, 0, 0, 856, 857, 5, 9, 0, 0, 857, 137, 1, 0, 0, 0, 858, 859, 5, 38, 0, 0, 859, 860, 5, 37, 0, 0, 860, 862, 5, 28, 0, 0, 861, 863, 3, 306, 153, 0, 862, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 5, 29, 0, 0, 867, 868, 5, 32, 0, 0, 868, 869, 5, 9, 0, 0, 869, 139, 1, 0, 0, 0, 870, 871, 5, 39, 0, 0, 871, 873, 5, 28, 0, 0, 872, 874, 3, 306, 153, 0, 873, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 5, 29, 0, 0, 878, 879, 5, 40, 0, 0, 879, 880, 5, 24, 0, 0, 880, 881, 5, 5, 0, 0, 881, 882, 5, 27, 0, 0, 882, 884, 5, 28, 0, 0, 883, 885, 3, 306, 153, 0, 884, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 5, 29, 0, 0, 889, 141, 1, 0, 0, 0, 890, 891, 7, 0, 0, 0, 891, 143, 1, 0, 0, 0, 892, 895, 3, 8, 4, 0, 893, 895, 3, 6, 3, 0, 894, 892, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 145, 1, 0, 0, 0, 896, 897, 5, 5, 0, 0, 897, 147, 1, 0, 0, 0, 898, 908, 3, 144, 72, 0, 899, 908, 3, 146, 73, 0, 900, 908, 1, 0, 0, 0, 901, 908, 3, 142, 71, 0, 902, 908, 3, 150, 75, 0, 903, 904, 5, 24, 0, 0, 904, 905, 3, 148, 74, 0, 905, 906, 5, 27, 0, 0, 906, 908, 1, 0, 0, 0, 907, 898, 1, 0, 0, 0, 907, 899, 1, 0, 0, 0, 907, 900, 1, 0, 0, 0, 907, 901, 1, 0, 0, 0, 907, 902, 1, 0, 0, 0, 907, 903, 1, 0, 0, 0, 908, 149, 1, 0, 0, 0, 909, 912, 3, 146, 73, 0, 910, 912, 3, 144, 72, 0, 911, 909, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 916, 3, 162, 81, 0, 914, 917, 3, 146, 73, 0, 915, 917, 3, 144, 72, 0, 916, 914, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 151, 1, 0, 0, 0, 918, 919, 3, 148, 74, 0, 919, 920, 5, 25, 0, 0, 920, 921, 3, 148, 74, 0, 921, 927, 1, 0, 0, 0, 922, 923, 5, 24, 0, 0, 923, 924, 3, 152, 76, 0, 924, 925, 5, 27, 0, 0, 925, 927, 1, 0, 0, 0, 926, 918, 1, 0, 0, 0, 926, 922, 1, 0, 0, 0, 927, 153, 1, 0, 0, 0, 928, 932, 3, 152, 76, 0, 929, 931, 3, 156, 78, 0, 930, 929, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 945, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 936, 5, 24, 0, 0, 936, 937, 3, 154, 77, 0, 937, 941, 5, 27, 0, 0, 938, 940, 3, 158, 79, 0, 939, 938, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 928, 1, 0, 0, 0, 944, 935, 1, 0, 0, 0, 945, 155, 1, 0, 0, 0, 946, 947, 5, 43, 0, 0, 947, 948, 3, 152, 76, 0, 948, 157, 1, 0, 0, 0, 949, 950, 5, 43, 0, 0, 950, 951, 5, 24, 0, 0, 951, 952, 3, 154, 77, 0, 952, 953, 5, 27, 0, 0, 953, 159, 1, 0, 0, 0, 954, 957, 3, 152, 76, 0, 955, 957, 3, 154, 77, 0, 956, 954, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 161, 1, 0, 0, 0, 958, 959, 7, 1, 0, 0, 959, 163, 1, 0, 0, 0, 960, 961, 5, 48, 0, 0, 961, 963, 5, 28, 0, 0, 962, 964, 3, 306, 153, 0, 963, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 5, 29, 0, 0, 968, 969, 3, 118, 59, 0, 969, 165, 1, 0, 0, 0, 970, 977, 3, 168, 84, 0, 971, 977, 3, 170, 85, 0, 972, 977, 3, 172, 86, 0, 973, 977, 3, 174, 87, 0, 974, 977, 3, 176, 88, 0, 975, 977, 3, 178, 89, 0, 976, 970, 1, 0, 0, 0, 976, 971, 1, 0, 0, 0, 976, 972, 1, 0, 0, 0, 976, 973, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 975, 1, 0, 0, 0, 977, 167, 1, 0, 0, 0, 978, 979, 5, 2, 0, 0, 979, 980, 5, 46, 0, 0, 980, 981, 5, 2, 0, 0, 981, 982, 5, 9, 0, 0, 982, 169, 1, 0, 0, 0, 983, 984, 5, 2, 0, 0, 984, 985, 5, 44, 0, 0, 985, 986, 5, 2, 0, 0, 986, 987, 5, 9, 0, 0, 987, 171, 1, 0, 0, 0, 988, 989, 5, 2, 0, 0, 989, 990, 5, 45, 0, 0, 990, 991, 5, 2, 0, 0, 991, 992, 5, 9, 0, 0, 992, 173, 1, 0, 0, 0, 993, 994, 5, 2, 0, 0, 994, 995, 5, 47, 0, 0, 995, 996, 5, 2, 0, 0, 996, 997, 5, 9, 0, 0, 997, 175, 1, 0, 0, 0, 998, 999, 5, 5, 0, 0, 999, 1000, 5, 9, 0, 0, 1000, 177, 1, 0, 0, 0, 1001, 1002, 5, 2, 0, 0, 1002, 1003, 5, 9, 0, 0, 1003, 179, 1, 0, 0, 0, 1004, 1015, 3, 182, 91, 0, 1005, 1015, 3, 184, 92, 0, 1006, 1015, 3, 186, 93, 0, 1007, 1015, 3, 188, 94, 0, 1008, 1015, 3, 190, 95, 0, 1009, 1015, 3, 192, 96, 0, 1010, 1015, 3, 194, 97, 0, 1011, 1015, 3, 196, 98, 0, 1012, 1015, 3, 198, 99, 0, 1013, 1015, 3, 200, 100, 0, 1014, 1004, 1, 0, 0, 0, 1014, 1005, 1, 0, 0, 0, 1014, 1006, 1, 0, 0, 0, 1014, 1007, 1, 0, 0, 0, 1014, 1008, 1, 0, 0, 0, 1014, 1009, 1, 0, 0, 0, 1014, 1010, 1, 0, 0, 0, 1014, 1011, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1013, 1, 0, 0, 0, 1015, 181, 1, 0, 0, 0, 1016, 1017, 5, 49, 0, 0, 1017, 1018, 5, 5, 0, 0, 1018, 1019, 5, 24, 0, 0, 1019, 1020, 5, 27, 0, 0, 1020, 1022, 5, 28, 0, 0, 1021, 1023, 3, 306, 153, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 5, 29, 0, 0, 1027, 183, 1, 0, 0, 0, 1028, 1029, 5, 10, 0, 0, 1029, 1030, 5, 5, 0, 0, 1030, 1031, 5, 24, 0, 0, 1031, 1032, 5, 27, 0, 0, 1032, 1034, 5, 28, 0, 0, 1033, 1035, 3, 306, 153, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 3, 204, 102, 0, 1039, 1040, 5, 9, 0, 0, 1040, 1041, 5, 29, 0, 0, 1041, 185, 1, 0, 0, 0, 1042, 1043, 5, 11, 0, 0, 1043, 1044, 5, 5, 0, 0, 1044, 1045, 5, 24, 0, 0, 1045, 1046, 5, 27, 0, 0, 1046, 1048, 5, 28, 0, 0, 1047, 1049, 3, 306, 153, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 3, 204, 102, 0, 1053, 1054, 5, 9, 0, 0, 1054, 1055, 5, 29, 0, 0, 1055, 187, 1, 0, 0, 0, 1056, 1057, 5, 20, 0, 0, 1057, 1058, 5, 5, 0, 0, 1058, 1059, 5, 24, 0, 0, 1059, 1060, 5, 27, 0, 0, 1060, 1062, 5, 28, 0, 0, 1061, 1063, 3, 306, 153, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 3, 204, 102, 0, 1067, 1068, 5, 9, 0, 0, 1068, 1069, 5, 29, 0, 0, 1069, 189, 1, 0, 0, 0, 1070, 1071, 5, 12, 0, 0, 1071, 1072, 5, 5, 0, 0, 1072, 1073, 5, 24, 0, 0, 1073, 1074, 5, 27, 0, 0, 1074, 1076, 5, 28, 0, 0, 1075, 1077, 3, 306, 153, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 3, 204, 102, 0, 1081, 1082, 5, 9, 0, 0, 1082, 1083, 5, 29, 0, 0, 1083, 191, 1, 0, 0, 0, 1084, 1085, 5, 49, 0, 0, 1085, 1086, 5, 5, 0, 0, 1086, 1087, 5, 24, 0, 0, 1087, 1088, 3, 202, 101, 0, 1088, 1089, 5, 27, 0, 0, 1089, 1091, 5, 28, 0, 0, 1090, 1092, 3, 306, 153, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 5, 29, 0, 0, 1096, 193, 1, 0, 0, 0, 1097, 1098, 5, 10, 0, 0, 1098, 1099, 5, 5, 0, 0, 1099, 1100, 5, 24, 0, 0, 1100, 1101, 3, 202, 101, 0, 1101, 1102, 5, 27, 0, 0, 1102, 1104, 5, 28, 0, 0, 1103, 1105, 3, 306, 153, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 3, 204, 102, 0, 1109, 1110, 5, 9, 0, 0, 1110, 1111, 5, 29, 0, 0, 1111, 195, 1, 0, 0, 0, 1112, 1113, 5, 11, 0, 0, 1113, 1114, 5, 5, 0, 0, 1114, 1115, 5, 24, 0, 0, 1115, 1116, 3, 202, 101, 0, 1116, 1117, 5, 27, 0, 0, 1117, 1119, 5, 28, 0, 0, 1118, 1120, 3, 306, 153, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 3, 204, 102, 0, 1124, 1125, 5, 9, 0, 0, 1125, 1126, 5, 29, 0, 0, 1126, 197, 1, 0, 0, 0, 1127, 1128, 5, 20, 0, 0, 1128, 1129, 5, 5, 0, 0, 1129, 1130, 5, 24, 0, 0, 1130, 1131, 3, 202, 101, 0, 1131, 1132, 5, 27, 0, 0, 1132, 1134, 5, 28, 0, 0, 1133, 1135, 3, 306, 153, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 3, 204, 102, 0, 1139, 1140, 5, 9, 0, 0, 1140, 1141, 5, 29, 0, 0, 1141, 199, 1, 0, 0, 0, 1142, 1143, 5, 12, 0, 0, 1143, 1144, 5, 5, 0, 0, 1144, 1145, 5, 24, 0, 0, 1145, 1146, 3, 202, 101, 0, 1146, 1147, 5, 27, 0, 0, 1147, 1149, 5, 28, 0, 0, 1148, 1150, 3, 306, 153, 0, 1149, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 3, 204, 102, 0, 1154, 1155, 5, 9, 0, 0, 1155, 1156, 5, 29, 0, 0, 1156, 201, 1, 0, 0, 0, 1157, 1158, 5, 4, 0, 0, 1158, 1218, 5, 5, 0, 0, 1159, 1160, 5, 10, 0, 0, 1160, 1218, 5, 2, 0, 0, 1161, 1162, 5, 20, 0, 0, 1162, 1218, 5, 2, 0, 0, 1163, 1164, 5, 12, 0, 0, 1164, 1218, 5, 2, 0, 0, 1165, 1166, 5, 17, 0, 0, 1166, 1218, 5, 2, 0, 0, 1167, 1168, 5, 11, 0, 0, 1168, 1218, 5, 5, 0, 0, 1169, 1170, 5, 4, 0, 0, 1170, 1171, 5, 5, 0, 0, 1171, 1173, 5, 13, 0, 0, 1172, 1174, 3, 202, 101, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1218, 1, 0, 0, 0, 1177, 1178, 5, 10, 0, 0, 1178, 1179, 5, 2, 0, 0, 1179, 1181, 5, 13, 0, 0, 1180, 1182, 3, 202, 101, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1218, 1, 0, 0, 0, 1185, 1186, 5, 20, 0, 0, 1186, 1187, 5, 2, 0, 0, 1187, 1189, 5, 13, 0, 0, 1188, 1190, 3, 202, 101, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1218, 1, 0, 0, 0, 1193, 1194, 5, 12, 0, 0, 1194, 1195, 5, 2, 0, 0, 1195, 1197, 5, 13, 0, 0, 1196, 1198, 3, 202, 101, 0, 1197, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1218, 1, 0, 0, 0, 1201, 1202, 5, 17, 0, 0, 1202, 1203, 5, 2, 0, 0, 1203, 1205, 5, 13, 0, 0, 1204, 1206, 3, 202, 101, 0, 1205, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1218, 1, 0, 0, 0, 1209, 1210, 5, 11, 0, 0, 1210, 1211, 5, 5, 0, 0, 1211, 1213, 5, 13, 0, 0, 1212, 1214, 3, 202, 101, 0, 1213, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1218, 1, 0, 0, 0, 1217, 1157, 1, 0, 0, 0, 1217, 1159, 1, 0, 0, 0, 1217, 1161, 1, 0, 0, 0, 1217, 1163, 1, 0, 0, 0, 1217, 1165, 1, 0, 0, 0, 1217, 1167, 1, 0, 0, 0, 1217, 1169, 1, 0, 0, 0, 1217, 1177, 1, 0, 0, 0, 1217, 1185, 1, 0, 0, 0, 1217, 1193, 1, 0, 0, 0, 1217, 1201, 1, 0, 0, 0, 1217, 1209, 1, 0, 0, 0, 1218, 203, 1, 0, 0, 0, 1219, 1220, 5, 50, 0, 0, 1220, 1236, 5, 5, 0, 0, 1221, 1222, 5, 50, 0, 0, 1222, 1236, 5, 14, 0, 0, 1223, 1224, 5, 50, 0, 0, 1224, 1225, 5, 19, 0, 0, 1225, 1226, 3, 108, 54, 0, 1226, 1227, 5, 19, 0, 0, 1227, 1236, 1, 0, 0, 0, 1228, 1236, 5, 50, 0, 0, 1229, 1230, 5, 50, 0, 0, 1230, 1236, 5, 2, 0, 0, 1231, 1232, 5, 50, 0, 0, 1232, 1236, 5, 1, 0, 0, 1233, 1234, 5, 50, 0, 0, 1234, 1236, 5, 3, 0, 0, 1235, 1219, 1, 0, 0, 0, 1235, 1221, 1, 0, 0, 0, 1235, 1223, 1, 0, 0, 0, 1235, 1228, 1, 0, 0, 0, 1235, 1229, 1, 0, 0, 0, 1235, 1231, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1236, 205, 1, 0, 0, 0, 1237, 1241, 3, 208, 104, 0, 1238, 1241, 3, 210, 105, 0, 1239, 1241, 3, 212, 106, 0, 1240, 1237, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1239, 1, 0, 0, 0, 1241, 207, 1, 0, 0, 0, 1242, 1243, 5, 51, 0, 0, 1243, 1244, 5, 5, 0, 0, 1244, 1246, 5, 28, 0, 0, 1245, 1247, 3, 308, 154, 0, 1246, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 5, 29, 0, 0, 1251, 209, 1, 0, 0, 0, 1252, 1253, 5, 52, 0, 0, 1253, 1254, 5, 51, 0, 0, 1254, 1255, 5, 5, 0, 0, 1255, 1256, 5, 28, 0, 0, 1256, 1257, 5, 29, 0, 0, 1257, 211, 1, 0, 0, 0, 1258, 1269, 3, 214, 107, 0, 1259, 1269, 3, 216, 108, 0, 1260, 1269, 3, 218, 109, 0, 1261, 1269, 3, 220, 110, 0, 1262, 1269, 3, 222, 111, 0, 1263, 1269, 3, 224, 112, 0, 1264, 1269, 3, 230, 115, 0, 1265, 1269, 3, 232, 116, 0, 1266, 1269, 3, 226, 113, 0, 1267, 1269, 3, 228, 114, 0, 1268, 1258, 1, 0, 0, 0, 1268, 1259, 1, 0, 0, 0, 1268, 1260, 1, 0, 0, 0, 1268, 1261, 1, 0, 0, 0, 1268, 1262, 1, 0, 0, 0, 1268, 1263, 1, 0, 0, 0, 1268, 1264, 1, 0, 0, 0, 1268, 1265, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1267, 1, 0, 0, 0, 1269, 213, 1, 0, 0, 0, 1270, 1271, 5, 51, 0, 0, 1271, 1272, 5, 5, 0, 0, 1272, 1273, 5, 53, 0, 0, 1273, 1274, 5, 5, 0, 0, 1274, 1276, 5, 28, 0, 0, 1275, 1277, 3, 308, 154, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 5, 29, 0, 0, 1281, 215, 1, 0, 0, 0, 1282, 1283, 5, 51, 0, 0, 1283, 1284, 5, 5, 0, 0, 1284, 1285, 5, 53, 0, 0, 1285, 1286, 5, 5, 0, 0, 1286, 1287, 5, 28, 0, 0, 1287, 1288, 5, 29, 0, 0, 1288, 217, 1, 0, 0, 0, 1289, 1290, 5, 51, 0, 0, 1290, 1291, 5, 5, 0, 0, 1291, 1292, 5, 53, 0, 0, 1292, 1293, 5, 54, 0, 0, 1293, 1294, 5, 28, 0, 0, 1294, 1295, 5, 55, 0, 0, 1295, 1296, 5, 56, 0, 0, 1296, 1297, 5, 28, 0, 0, 1297, 1298, 5, 50, 0, 0, 1298, 1299, 5, 57, 0, 0, 1299, 1300, 5, 24, 0, 0, 1300, 1301, 5, 58, 0, 0, 1301, 1303, 5, 37, 0, 0, 1302, 1304, 3, 304, 152, 0, 1303, 1302, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1308, 5, 27, 0, 0, 1308, 1309, 5, 29, 0, 0, 1309, 1310, 5, 29, 0, 0, 1310, 219, 1, 0, 0, 0, 1311, 1312, 5, 51, 0, 0, 1312, 1313, 5, 5, 0, 0, 1313, 1314, 5, 53, 0, 0, 1314, 1315, 5, 59, 0, 0, 1315, 1316, 5, 28, 0, 0, 1316, 1317, 5, 55, 0, 0, 1317, 1318, 5, 56, 0, 0, 1318, 1319, 5, 28, 0, 0, 1319, 1320, 5, 50, 0, 0, 1320, 1321, 5, 57, 0, 0, 1321, 1322, 5, 24, 0, 0, 1322, 1323, 5, 58, 0, 0, 1323, 1325, 5, 37, 0, 0, 1324, 1326, 3, 304, 152, 0, 1325, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 5, 27, 0, 0, 1330, 1331, 5, 29, 0, 0, 1331, 1332, 5, 29, 0, 0, 1332, 221, 1, 0, 0, 0, 1333, 1334, 5, 51, 0, 0, 1334, 1335, 5, 5, 0, 0, 1335, 1336, 5, 53, 0, 0, 1336, 1337, 5, 54, 0, 0, 1337, 1338, 5, 28, 0, 0, 1338, 1339, 5, 55, 0, 0, 1339, 1340, 5, 56, 0, 0, 1340, 1341, 5, 28, 0, 0, 1341, 1342, 5, 50, 0, 0, 1342, 1343, 5, 57, 0, 0, 1343, 1344, 5, 24, 0, 0, 1344, 1345, 5, 60, 0, 0, 1345, 1346, 5, 37, 0, 0, 1346, 1347, 5, 61, 0, 0, 1347, 1349, 5, 24, 0, 0, 1348, 1350, 3, 234, 117, 0, 1349, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1354, 5, 27, 0, 0, 1354, 1355, 5, 13, 0, 0, 1355, 1356, 5, 58, 0, 0, 1356, 1358, 5, 37, 0, 0, 1357, 1359, 3, 304, 152, 0, 1358, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1363, 5, 27, 0, 0, 1363, 1364, 5, 29, 0, 0, 1364, 1365, 5, 29, 0, 0, 1365, 223, 1, 0, 0, 0, 1366, 1367, 5, 51, 0, 0, 1367, 1368, 5, 5, 0, 0, 1368, 1369, 5, 53, 0, 0, 1369, 1370, 5, 59, 0, 0, 1370, 1371, 5, 28, 0, 0, 1371, 1372, 5, 55, 0, 0, 1372, 1373, 5, 56, 0, 0, 1373, 1374, 5, 28, 0, 0, 1374, 1375, 5, 50, 0, 0, 1375, 1376, 5, 57, 0, 0, 1376, 1377, 5, 24, 0, 0, 1377, 1378, 5, 60, 0, 0, 1378, 1379, 5, 37, 0, 0, 1379, 1380, 5, 61, 0, 0, 1380, 1382, 5, 24, 0, 0, 1381, 1383, 3, 234, 117, 0, 1382, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1387, 5, 27, 0, 0, 1387, 1388, 5, 13, 0, 0, 1388, 1389, 5, 58, 0, 0, 1389, 1391, 5, 37, 0, 0, 1390, 1392, 3, 304, 152, 0, 1391, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1396, 5, 27, 0, 0, 1396, 1397, 5, 29, 0, 0, 1397, 1398, 5, 29, 0, 0, 1398, 225, 1, 0, 0, 0, 1399, 1400, 5, 51, 0, 0, 1400, 1401, 5, 5, 0, 0, 1401, 1402, 5, 53, 0, 0, 1402, 1403, 5, 54, 0, 0, 1403, 1405, 5, 28, 0, 0, 1404, 1406, 3, 308, 154, 0, 1405, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1410, 5, 55, 0, 0, 1410, 1411, 5, 56, 0, 0, 1411, 1412, 5, 28, 0, 0, 1412, 1413, 5, 50, 0, 0, 1413, 1414, 5, 57, 0, 0, 1414, 1415, 5, 24, 0, 0, 1415, 1416, 5, 58, 0, 0, 1416, 1418, 5, 37, 0, 0, 1417, 1419, 3, 304, 152, 0, 1418, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 5, 27, 0, 0, 1423, 1424, 5, 29, 0, 0, 1424, 1425, 5, 29, 0, 0, 1425, 227, 1, 0, 0, 0, 1426, 1427, 5, 51, 0, 0, 1427, 1428, 5, 5, 0, 0, 1428, 1429, 5, 53, 0, 0, 1429, 1430, 5, 59, 0, 0, 1430, 1432, 5, 28, 0, 0, 1431, 1433, 3, 308, 154, 0, 1432, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 5, 55, 0, 0, 1437, 1438, 5, 56, 0, 0, 1438, 1439, 5, 28, 0, 0, 1439, 1440, 5, 50, 0, 0, 1440, 1441, 5, 57, 0, 0, 1441, 1442, 5, 24, 0, 0, 1442, 1443, 5, 58, 0, 0, 1443, 1445, 5, 37, 0, 0, 1444, 1446, 3, 304, 152, 0, 1445, 1444, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 5, 27, 0, 0, 1450, 1451, 5, 29, 0, 0, 1451, 1452, 5, 29, 0, 0, 1452, 229, 1, 0, 0, 0, 1453, 1454, 5, 51, 0, 0, 1454, 1455, 5, 5, 0, 0, 1455, 1456, 5, 53, 0, 0, 1456, 1457, 5, 54, 0, 0, 1457, 1459, 5, 28, 0, 0, 1458, 1460, 3, 308, 154, 0, 1459, 1458, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1464, 5, 55, 0, 0, 1464, 1465, 5, 56, 0, 0, 1465, 1466, 5, 28, 0, 0, 1466, 1467, 5, 50, 0, 0, 1467, 1468, 5, 57, 0, 0, 1468, 1469, 5, 24, 0, 0, 1469, 1470, 5, 60, 0, 0, 1470, 1471, 5, 37, 0, 0, 1471, 1472, 5, 61, 0, 0, 1472, 1474, 5, 24, 0, 0, 1473, 1475, 3, 234, 117, 0, 1474, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1479, 5, 27, 0, 0, 1479, 1480, 5, 13, 0, 0, 1480, 1481, 5, 58, 0, 0, 1481, 1483, 5, 37, 0, 0, 1482, 1484, 3, 304, 152, 0, 1483, 1482, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1488, 5, 27, 0, 0, 1488, 1489, 5, 29, 0, 0, 1489, 1490, 5, 29, 0, 0, 1490, 231, 1, 0, 0, 0, 1491, 1492, 5, 51, 0, 0, 1492, 1493, 5, 5, 0, 0, 1493, 1494, 5, 53, 0, 0, 1494, 1495, 5, 59, 0, 0, 1495, 1497, 5, 28, 0, 0, 1496, 1498, 3, 308, 154, 0, 1497, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1502, 5, 55, 0, 0, 1502, 1503, 5, 56, 0, 0, 1503, 1504, 5, 28, 0, 0, 1504, 1505, 5, 50, 0, 0, 1505, 1506, 5, 57, 0, 0, 1506, 1507, 5, 24, 0, 0, 1507, 1508, 5, 60, 0, 0, 1508, 1509, 5, 37, 0, 0, 1509, 1510, 5, 61, 0, 0, 1510, 1512, 5, 24, 0, 0, 1511, 1513, 3, 234, 117, 0, 1512, 1511, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1517, 5, 58, 0, 0, 1517, 1519, 5, 37, 0, 0, 1518, 1520, 3, 304, 152, 0, 1519, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1524, 5, 27, 0, 0, 1524, 1525, 5, 29, 0, 0, 1525, 1526, 5, 29, 0, 0, 1526, 233, 1, 0, 0, 0, 1527, 1528, 5, 62, 0, 0, 1528, 1529, 5, 37, 0, 0, 1529, 1557, 3, 244, 122, 0, 1530, 1531, 5, 63, 0, 0, 1531, 1532, 5, 37, 0, 0, 1532, 1533, 5, 64, 0, 0, 1533, 1534, 5, 65, 0, 0, 1534, 1535, 3, 236, 118, 0, 1535, 1536, 5, 13, 0, 0, 1536, 1557, 1, 0, 0, 0, 1537, 1538, 5, 62, 0, 0, 1538, 1539, 5, 37, 0, 0, 1539, 1541, 3, 244, 122, 0, 1540, 1542, 3, 234, 117, 0, 1541, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1557, 1, 0, 0, 0, 1545, 1546, 5, 63, 0, 0, 1546, 1547, 5, 37, 0, 0, 1547, 1548, 5, 64, 0, 0, 1548, 1549, 5, 65, 0, 0, 1549, 1550, 3, 236, 118, 0, 1550, 1552, 5, 13, 0, 0, 1551, 1553, 3, 234, 117, 0, 1552, 1551, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1557, 1, 0, 0, 0, 1556, 1527, 1, 0, 0, 0, 1556, 1530, 1, 0, 0, 0, 1556, 1537, 1, 0, 0, 0, 1556, 1545, 1, 0, 0, 0, 1557, 235, 1, 0, 0, 0, 1558, 1559, 7, 2, 0, 0, 1559, 237, 1, 0, 0, 0, 1560, 1561, 5, 68, 0, 0, 1561, 1562, 5, 24, 0, 0, 1562, 1563, 5, 69, 0, 0, 1563, 1565, 5, 37, 0, 0, 1564, 1566, 3, 304, 152, 0, 1565, 1564, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1570, 5, 27, 0, 0, 1570, 1571, 5, 13, 0, 0, 1571, 239, 1, 0, 0, 0, 1572, 1573, 5, 70, 0, 0, 1573, 1574, 5, 24, 0, 0, 1574, 1575, 5, 71, 0, 0, 1575, 1576, 5, 37, 0, 0, 1576, 1578, 5, 7, 0, 0, 1577, 1579, 3, 304, 152, 0, 1578, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1583, 5, 8, 0, 0, 1583, 1584, 5, 27, 0, 0, 1584, 1585, 5, 13, 0, 0, 1585, 241, 1, 0, 0, 0, 1586, 1587, 5, 72, 0, 0, 1587, 1588, 5, 24, 0, 0, 1588, 1589, 5, 71, 0, 0, 1589, 1590, 5, 37, 0, 0, 1590, 1592, 5, 7, 0, 0, 1591, 1593, 3, 304, 152, 0, 1592, 1591, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1597, 5, 8, 0, 0, 1597, 1598, 5, 27, 0, 0, 1598, 1599, 5, 13, 0, 0, 1599, 243, 1, 0, 0, 0, 1600, 1604, 3, 246, 123, 0, 1601, 1604, 3, 248, 124, 0, 1602, 1604, 3, 250, 125, 0, 1603, 1600, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1603, 1602, 1, 0, 0, 0, 1604, 245, 1, 0, 0, 0, 1605, 1606, 5, 73, 0, 0, 1606, 1607, 5, 24, 0, 0, 1607, 1608, 5, 15, 0, 0, 1608, 1609, 5, 27, 0, 0, 1609, 1610, 5, 13, 0, 0, 1610, 247, 1, 0, 0, 0, 1611, 1612, 5, 73, 0, 0, 1612, 1613, 5, 24, 0, 0, 1613, 1614, 5, 14, 0, 0, 1614, 1615, 5, 27, 0, 0, 1615, 1616, 5, 13, 0, 0, 1616, 249, 1, 0, 0, 0, 1617, 1618, 5, 73, 0, 0, 1618, 1619, 5, 24, 0, 0, 1619, 1621, 5, 19, 0, 0, 1620, 1622, 3, 108, 54, 0, 1621, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1626, 5, 19, 0, 0, 1626, 1627, 5, 27, 0, 0, 1627, 1628, 5, 13, 0, 0, 1628, 251, 1, 0, 0, 0, 1629, 1634, 3, 254, 127, 0, 1630, 1634, 3, 256, 128, 0, 1631, 1634, 3, 258, 129, 0, 1632, 1634, 3, 260, 130, 0, 1633, 1629, 1, 0, 0, 0, 1633, 1630, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1632, 1, 0, 0, 0, 1634, 253, 1, 0, 0, 0, 1635, 1636, 5, 74, 0, 0, 1636, 1637, 5, 24, 0, 0, 1637, 1638, 5, 75, 0, 0, 1638, 1639, 5, 37, 0, 0, 1639, 1640, 5, 1, 0, 0, 1640, 1641, 5, 13, 0, 0, 1641, 1642, 5, 27, 0, 0, 1642, 1643, 5, 13, 0, 0, 1643, 255, 1, 0, 0, 0, 1644, 1645, 5, 74, 0, 0, 1645, 1646, 5, 24, 0, 0, 1646, 1647, 5, 76, 0, 0, 1647, 1648, 5, 37, 0, 0, 1648, 1649, 5, 1, 0, 0, 1649, 1650, 5, 13, 0, 0, 1650, 1651, 5, 27, 0, 0, 1651, 1652, 5, 13, 0, 0, 1652, 257, 1, 0, 0, 0, 1653, 1654, 5, 74, 0, 0, 1654, 1655, 5, 24, 0, 0, 1655, 1656, 5, 76, 0, 0, 1656, 1657, 5, 37, 0, 0, 1657, 1658, 5, 1, 0, 0, 1658, 1659, 5, 13, 0, 0, 1659, 1660, 5, 75, 0, 0, 1660, 1661, 5, 37, 0, 0, 1661, 1662, 5, 1, 0, 0, 1662, 1663, 5, 13, 0, 0, 1663, 1664, 5, 27, 0, 0, 1664, 1665, 5, 13, 0, 0, 1665, 259, 1, 0, 0, 0, 1666, 1667, 5, 74, 0, 0, 1667, 1668, 5, 24, 0, 0, 1668, 1669, 5, 75, 0, 0, 1669, 1670, 5, 37, 0, 0, 1670, 1671, 5, 1, 0, 0, 1671, 1672, 5, 13, 0, 0, 1672, 1673, 5, 76, 0, 0, 1673, 1674, 5, 37, 0, 0, 1674, 1675, 5, 1, 0, 0, 1675, 1676, 5, 13, 0, 0, 1676, 1677, 5, 27, 0, 0, 1677, 1678, 5, 13, 0, 0, 1678, 261, 1, 0, 0, 0, 1679, 1680, 5, 77, 0, 0, 1680, 1681, 5, 24, 0, 0, 1681, 1682, 5, 69, 0, 0, 1682, 1684, 5, 37, 0, 0, 1683, 1685, 3, 304, 152, 0, 1684, 1683, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1689, 5, 78, 0, 0, 1689, 1690, 5, 37, 0, 0, 1690, 1691, 5, 24, 0, 0, 1691, 1692, 5, 27, 0, 0, 1692, 1693, 5, 28, 0, 0, 1693, 1694, 5, 29, 0, 0, 1694, 1695, 5, 27, 0, 0, 1695, 1696, 5, 13, 0, 0, 1696, 263, 1, 0, 0, 0, 1697, 1704, 3, 266, 133, 0, 1698, 1704, 3, 268, 134, 0, 1699, 1704, 3, 270, 135, 0, 1700, 1704, 3, 272, 136, 0, 1701, 1704, 3, 274, 137, 0, 1702, 1704, 3, 276, 138, 0, 1703, 1697, 1, 0, 0, 0, 1703, 1698, 1, 0, 0, 0, 1703, 1699, 1, 0, 0, 0, 1703, 1700, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1703, 1702, 1, 0, 0, 0, 1704, 265, 1, 0, 0, 0, 1705, 1706, 5, 79, 0, 0, 1706, 1707, 5, 24, 0, 0, 1707, 1708, 5, 80, 0, 0, 1708, 1709, 5, 37, 0, 0, 1709, 1710, 5, 81, 0, 0, 1710, 1711, 5, 24, 0, 0, 1711, 1712, 5, 82, 0, 0, 1712, 1713, 5, 27, 0, 0, 1713, 1714, 5, 27, 0, 0, 1714, 1715, 5, 13, 0, 0, 1715, 267, 1, 0, 0, 0, 1716, 1717, 5, 79, 0, 0, 1717, 1718, 5, 24, 0, 0, 1718, 1719, 5, 80, 0, 0, 1719, 1720, 5, 37, 0, 0, 1720, 1721, 5, 81, 0, 0, 1721, 1722, 5, 24, 0, 0, 1722, 1723, 5, 82, 0, 0, 1723, 1724, 5, 27, 0, 0, 1724, 1726, 5, 13, 0, 0, 1725, 1727, 3, 278, 139, 0, 1726, 1725, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1731, 5, 27, 0, 0, 1731, 1732, 5, 13, 0, 0, 1732, 269, 1, 0, 0, 0, 1733, 1734, 5, 79, 0, 0, 1734, 1735, 5, 24, 0, 0, 1735, 1736, 5, 80, 0, 0, 1736, 1737, 5, 37, 0, 0, 1737, 1738, 5, 81, 0, 0, 1738, 1739, 5, 24, 0, 0, 1739, 1740, 5, 82, 0, 0, 1740, 1741, 5, 27, 0, 0, 1741, 1743, 5, 13, 0, 0, 1742, 1744, 3, 278, 139, 0, 1743, 1742, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1748, 3, 280, 140, 0, 1748, 1749, 5, 27, 0, 0, 1749, 1750, 5, 13, 0, 0, 1750, 271, 1, 0, 0, 0, 1751, 1752, 5, 79, 0, 0, 1752, 1753, 5, 65, 0, 0, 1753, 1754, 5, 83, 0, 0, 1754, 1755, 5, 24, 0, 0, 1755, 1756, 5, 27, 0, 0, 1756, 1757, 5, 13, 0, 0, 1757, 273, 1, 0, 0, 0, 1758, 1759, 5, 79, 0, 0, 1759, 1760, 5, 65, 0, 0, 1760, 1761, 5, 84, 0, 0, 1761, 1762, 5, 24, 0, 0, 1762, 1763, 5, 27, 0, 0, 1763, 1764, 5, 13, 0, 0, 1764, 275, 1, 0, 0, 0, 1765, 1766, 5, 79, 0, 0, 1766, 1767, 5, 65, 0, 0, 1767, 1768, 5, 85, 0, 0, 1768, 1769, 5, 24, 0, 0, 1769, 1770, 5, 27, 0, 0, 1770, 1771, 5, 13, 0, 0, 1771, 277, 1, 0, 0, 0, 1772, 1773, 5, 75, 0, 0, 1773, 1774, 5, 37, 0, 0, 1774, 1811, 5, 1, 0, 0, 1775, 1776, 5, 76, 0, 0, 1776, 1777, 5, 37, 0, 0, 1777, 1811, 5, 1, 0, 0, 1778, 1779, 5, 75, 0, 0, 1779, 1780, 5, 37, 0, 0, 1780, 1781, 5, 1, 0, 0, 1781, 1782, 5, 13, 0, 0, 1782, 1783, 5, 76, 0, 0, 1783, 1784, 5, 37, 0, 0, 1784, 1785, 5, 1, 0, 0, 1785, 1811, 5, 13, 0, 0, 1786, 1787, 5, 76, 0, 0, 1787, 1788, 5, 37, 0, 0, 1788, 1789, 5, 1, 0, 0, 1789, 1790, 5, 13, 0, 0, 1790, 1791, 5, 75, 0, 0, 1791, 1792, 5, 37, 0, 0, 1792, 1793, 5, 1, 0, 0, 1793, 1811, 5, 13, 0, 0, 1794, 1795, 5, 75, 0, 0, 1795, 1796, 5, 37, 0, 0, 1796, 1797, 5, 2, 0, 0, 1797, 1798, 5, 13, 0, 0, 1798, 1799, 5, 76, 0, 0, 1799, 1800, 5, 37, 0, 0, 1800, 1801, 5, 2, 0, 0, 1801, 1811, 5, 13, 0, 0, 1802, 1803, 5, 76, 0, 0, 1803, 1804, 5, 37, 0, 0, 1804, 1805, 5, 2, 0, 0, 1805, 1806, 5, 13, 0, 0, 1806, 1807, 5, 75, 0, 0, 1807, 1808, 5, 37, 0, 0, 1808, 1809, 5, 2, 0, 0, 1809, 1811, 5, 13, 0, 0, 1810, 1772, 1, 0, 0, 0, 1810, 1775, 1, 0, 0, 0, 1810, 1778, 1, 0, 0, 0, 1810, 1786, 1, 0, 0, 0, 1810, 1794, 1, 0, 0, 0, 1810, 1802, 1, 0, 0, 0, 1811, 279, 1, 0, 0, 0, 1812, 1813, 5, 86, 0, 0, 1813, 1814, 5, 37, 0, 0, 1814, 1815, 5, 87, 0, 0, 1815, 1816, 5, 65, 0, 0, 1816, 1817, 5, 88, 0, 0, 1817, 1818, 5, 13, 0, 0, 1818, 281, 1, 0, 0, 0, 1819, 1822, 3, 284, 142, 0, 1820, 1822, 3, 286, 143, 0, 1821, 1819, 1, 0, 0, 0, 1821, 1820, 1, 0, 0, 0, 1822, 283, 1, 0, 0, 0, 1823, 1824, 5, 89, 0, 0, 1824, 1825, 5, 24, 0, 0, 1825, 1826, 5, 69, 0, 0, 1826, 1827, 5, 37, 0, 0, 1827, 1828, 3, 242, 121, 0, 1828, 1829, 5, 27, 0, 0, 1829, 1830, 5, 13, 0, 0, 1830, 285, 1, 0, 0, 0, 1831, 1832, 5, 89, 0, 0, 1832, 1833, 5, 24, 0, 0, 1833, 1834, 5, 69, 0, 0, 1834, 1835, 5, 37, 0, 0, 1835, 1836, 3, 240, 120, 0, 1836, 1837, 5, 27, 0, 0, 1837, 1838, 5, 13, 0, 0, 1838, 287, 1, 0, 0, 0, 1839, 1846, 3, 290, 145, 0, 1840, 1846, 3, 292, 146, 0, 1841, 1846, 3, 294, 147, 0, 1842, 1846, 3, 296, 148, 0, 1843, 1846, 3, 298, 149, 0, 1844, 1846, 3, 300, 150, 0, 1845, 1839, 1, 0, 0, 0, 1845, 1840, 1, 0, 0, 0, 1845, 1841, 1, 0, 0, 0, 1845, 1842, 1, 0, 0, 0, 1845, 1843, 1, 0, 0, 0, 1845, 1844, 1, 0, 0, 0, 1846, 289, 1, 0, 0, 0, 1847, 1848, 5, 90, 0, 0, 1848, 1849, 5, 24, 0, 0, 1849, 1850, 5, 91, 0, 0, 1850, 1851, 5, 24, 0, 0, 1851, 1852, 5, 1, 0, 0, 1852, 1853, 5, 27, 0, 0, 1853, 1854, 5, 13, 0, 0, 1854, 1855, 5, 69, 0, 0, 1855, 1857, 5, 37, 0, 0, 1856, 1858, 3, 304, 152, 0, 1857, 1856, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 1857, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1862, 5, 27, 0, 0, 1862, 1863, 5, 13, 0, 0, 1863, 291, 1, 0, 0, 0, 1864, 1865, 5, 90, 0, 0, 1865, 1866, 5, 24, 0, 0, 1866, 1867, 5, 92, 0, 0, 1867, 1868, 5, 24, 0, 0, 1868, 1869, 5, 93, 0, 0, 1869, 1870, 5, 37, 0, 0, 1870, 1871, 5, 2, 0, 0, 1871, 1872, 5, 27, 0, 0, 1872, 1873, 5, 13, 0, 0, 1873, 1874, 5, 69, 0, 0, 1874, 1876, 5, 37, 0, 0, 1875, 1877, 3, 304, 152, 0, 1876, 1875, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 1876, 1, 0, 0, 0, 1878, 1879, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1881, 5, 27, 0, 0, 1881, 1882, 5, 13, 0, 0, 1882, 293, 1, 0, 0, 0, 1883, 1884, 5, 90, 0, 0, 1884, 1885, 5, 24, 0, 0, 1885, 1886, 5, 92, 0, 0, 1886, 1887, 5, 24, 0, 0, 1887, 1888, 5, 93, 0, 0, 1888, 1889, 5, 37, 0, 0, 1889, 1890, 5, 1, 0, 0, 1890, 1891, 5, 27, 0, 0, 1891, 1892, 5, 13, 0, 0, 1892, 1893, 5, 69, 0, 0, 1893, 1895, 5, 37, 0, 0, 1894, 1896, 3, 304, 152, 0, 1895, 1894, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1897, 1895, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 1900, 5, 27, 0, 0, 1900, 1901, 5, 13, 0, 0, 1901, 295, 1, 0, 0, 0, 1902, 1903, 5, 90, 0, 0, 1903, 1904, 5, 24, 0, 0, 1904, 1905, 5, 92, 0, 0, 1905, 1906, 5, 24, 0, 0, 1906, 1907, 5, 94, 0, 0, 1907, 1908, 5, 37, 0, 0, 1908, 1909, 5, 2, 0, 0, 1909, 1910, 5, 27, 0, 0, 1910, 1911, 5, 13, 0, 0, 1911, 1912, 5, 69, 0, 0, 1912, 1914, 5, 37, 0, 0, 1913, 1915, 3, 304, 152, 0, 1914, 1913, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 1914, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 1919, 5, 27, 0, 0, 1919, 1920, 5, 13, 0, 0, 1920, 297, 1, 0, 0, 0, 1921, 1922, 5, 90, 0, 0, 1922, 1923, 5, 24, 0, 0, 1923, 1924, 5, 92, 0, 0, 1924, 1925, 5, 24, 0, 0, 1925, 1926, 5, 94, 0, 0, 1926, 1927, 5, 37, 0, 0, 1927, 1928, 5, 1, 0, 0, 1928, 1929, 5, 27, 0, 0, 1929, 1930, 5, 13, 0, 0, 1930, 1931, 5, 69, 0, 0, 1931, 1933, 5, 37, 0, 0, 1932, 1934, 3, 304, 152, 0, 1933, 1932, 1, 0, 0, 0, 1934, 1935, 1, 0, 0, 0, 1935, 1933, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 1937, 1, 0, 0, 0, 1937, 1938, 5, 27, 0, 0, 1938, 1939, 5, 13, 0, 0, 1939, 299, 1, 0, 0, 0, 1940, 1941, 5, 90, 0, 0, 1941, 1942, 5, 24, 0, 0, 1942, 1943, 5, 95, 0, 0, 1943, 1945, 5, 24, 0, 0, 1944, 1946, 3, 302, 151, 0, 1945, 1944, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 1945, 1, 0, 0, 0, 1947, 1948, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1949, 1950, 5, 27, 0, 0, 1950, 1951, 5, 13, 0, 0, 1951, 1952, 5, 69, 0, 0, 1952, 1954, 5, 37, 0, 0, 1953, 1955, 3, 304, 152, 0, 1954, 1953, 1, 0, 0, 0, 1955, 1956, 1, 0, 0, 0, 1956, 1954, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1959, 5, 27, 0, 0, 1959, 1960, 5, 13, 0, 0, 1960, 301, 1, 0, 0, 0, 1961, 1962, 5, 96, 0, 0, 1962, 1963, 5, 37, 0, 0, 1963, 2058, 5, 2, 0, 0, 1964, 1965, 5, 97, 0, 0, 1965, 1966, 5, 37, 0, 0, 1966, 2058, 5, 2, 0, 0, 1967, 1968, 5, 98, 0, 0, 1968, 1969, 5, 37, 0, 0, 1969, 2058, 5, 2, 0, 0, 1970, 1971, 5, 99, 0, 0, 1971, 1972, 5, 37, 0, 0, 1972, 2058, 5, 2, 0, 0, 1973, 1974, 5, 96, 0, 0, 1974, 1975, 5, 37, 0, 0, 1975, 2058, 5, 1, 0, 0, 1976, 1977, 5, 97, 0, 0, 1977, 1978, 5, 37, 0, 0, 1978, 2058, 5, 1, 0, 0, 1979, 1980, 5, 98, 0, 0, 1980, 1981, 5, 37, 0, 0, 1981, 2058, 5, 1, 0, 0, 1982, 1983, 5, 99, 0, 0, 1983, 1984, 5, 37, 0, 0, 1984, 2058, 5, 1, 0, 0, 1985, 1986, 5, 96, 0, 0, 1986, 1987, 5, 37, 0, 0, 1987, 1988, 5, 2, 0, 0, 1988, 1990, 5, 13, 0, 0, 1989, 1991, 3, 302, 151, 0, 1990, 1989, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1990, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 2058, 1, 0, 0, 0, 1994, 1995, 5, 97, 0, 0, 1995, 1996, 5, 37, 0, 0, 1996, 1997, 5, 2, 0, 0, 1997, 1999, 5, 13, 0, 0, 1998, 2000, 3, 302, 151, 0, 1999, 1998, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 1999, 1, 0, 0, 0, 2001, 2002, 1, 0, 0, 0, 2002, 2058, 1, 0, 0, 0, 2003, 2004, 5, 98, 0, 0, 2004, 2005, 5, 37, 0, 0, 2005, 2006, 5, 2, 0, 0, 2006, 2008, 5, 13, 0, 0, 2007, 2009, 3, 302, 151, 0, 2008, 2007, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 2008, 1, 0, 0, 0, 2010, 2011, 1, 0, 0, 0, 2011, 2058, 1, 0, 0, 0, 2012, 2013, 5, 99, 0, 0, 2013, 2014, 5, 37, 0, 0, 2014, 2015, 5, 2, 0, 0, 2015, 2017, 5, 13, 0, 0, 2016, 2018, 3, 302, 151, 0, 2017, 2016, 1, 0, 0, 0, 2018, 2019, 1, 0, 0, 0, 2019, 2017, 1, 0, 0, 0, 2019, 2020, 1, 0, 0, 0, 2020, 2058, 1, 0, 0, 0, 2021, 2022, 5, 96, 0, 0, 2022, 2023, 5, 37, 0, 0, 2023, 2024, 5, 1, 0, 0, 2024, 2026, 5, 13, 0, 0, 2025, 2027, 3, 302, 151, 0, 2026, 2025, 1, 0, 0, 0, 2027, 2028, 1, 0, 0, 0, 2028, 2026, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 2058, 1, 0, 0, 0, 2030, 2031, 5, 97, 0, 0, 2031, 2032, 5, 37, 0, 0, 2032, 2033, 5, 1, 0, 0, 2033, 2035, 5, 13, 0, 0, 2034, 2036, 3, 302, 151, 0, 2035, 2034, 1, 0, 0, 0, 2036, 2037, 1, 0, 0, 0, 2037, 2035, 1, 0, 0, 0, 2037, 2038, 1, 0, 0, 0, 2038, 2058, 1, 0, 0, 0, 2039, 2040, 5, 98, 0, 0, 2040, 2041, 5, 37, 0, 0, 2041, 2042, 5, 1, 0, 0, 2042, 2044, 5, 13, 0, 0, 2043, 2045, 3, 302, 151, 0, 2044, 2043, 1, 0, 0, 0, 2045, 2046, 1, 0, 0, 0, 2046, 2044, 1, 0, 0, 0, 2046, 2047, 1, 0, 0, 0, 2047, 2058, 1, 0, 0, 0, 2048, 2049, 5, 99, 0, 0, 2049, 2050, 5, 37, 0, 0, 2050, 2051, 5, 1, 0, 0, 2051, 2053, 5, 13, 0, 0, 2052, 2054, 3, 302, 151, 0, 2053, 2052, 1, 0, 0, 0, 2054, 2055, 1, 0, 0, 0, 2055, 2053, 1, 0, 0, 0, 2055, 2056, 1, 0, 0, 0, 2056, 2058, 1, 0, 0, 0, 2057, 1961, 1, 0, 0, 0, 2057, 1964, 1, 0, 0, 0, 2057, 1967, 1, 0, 0, 0, 2057, 1970, 1, 0, 0, 0, 2057, 1973, 1, 0, 0, 0, 2057, 1976, 1, 0, 0, 0, 2057, 1979, 1, 0, 0, 0, 2057, 1982, 1, 0, 0, 0, 2057, 1985, 1, 0, 0, 0, 2057, 1994, 1, 0, 0, 0, 2057, 2003, 1, 0, 0, 0, 2057, 2012, 1, 0, 0, 0, 2057, 2021, 1, 0, 0, 0, 2057, 2030, 1, 0, 0, 0, 2057, 2039, 1, 0, 0, 0, 2057, 2048, 1, 0, 0, 0, 2058, 303, 1, 0, 0, 0, 2059, 2132, 3, 238, 119, 0, 2060, 2132, 3, 240, 120, 0, 2061, 2132, 3, 242, 121, 0, 2062, 2132, 3, 244, 122, 0, 2063, 2132, 3, 252, 126, 0, 2064, 2132, 3, 262, 131, 0, 2065, 2132, 3, 264, 132, 0, 2066, 2132, 3, 282, 141, 0, 2067, 2132, 3, 288, 144, 0, 2068, 2070, 3, 238, 119, 0, 2069, 2068, 1, 0, 0, 0, 2070, 2071, 1, 0, 0, 0, 2071, 2069, 1, 0, 0, 0, 2071, 2072, 1, 0, 0, 0, 2072, 2073, 1, 0, 0, 0, 2073, 2074, 3, 304, 152, 0, 2074, 2132, 1, 0, 0, 0, 2075, 2077, 3, 240, 120, 0, 2076, 2075, 1, 0, 0, 0, 2077, 2078, 1, 0, 0, 0, 2078, 2076, 1, 0, 0, 0, 2078, 2079, 1, 0, 0, 0, 2079, 2080, 1, 0, 0, 0, 2080, 2081, 3, 304, 152, 0, 2081, 2132, 1, 0, 0, 0, 2082, 2084, 3, 242, 121, 0, 2083, 2082, 1, 0, 0, 0, 2084, 2085, 1, 0, 0, 0, 2085, 2083, 1, 0, 0, 0, 2085, 2086, 1, 0, 0, 0, 2086, 2087, 1, 0, 0, 0, 2087, 2088, 3, 304, 152, 0, 2088, 2132, 1, 0, 0, 0, 2089, 2091, 3, 244, 122, 0, 2090, 2089, 1, 0, 0, 0, 2091, 2092, 1, 0, 0, 0, 2092, 2090, 1, 0, 0, 0, 2092, 2093, 1, 0, 0, 0, 2093, 2094, 1, 0, 0, 0, 2094, 2095, 3, 304, 152, 0, 2095, 2132, 1, 0, 0, 0, 2096, 2098, 3, 252, 126, 0, 2097, 2096, 1, 0, 0, 0, 2098, 2099, 1, 0, 0, 0, 2099, 2097, 1, 0, 0, 0, 2099, 2100, 1, 0, 0, 0, 2100, 2101, 1, 0, 0, 0, 2101, 2102, 3, 304, 152, 0, 2102, 2132, 1, 0, 0, 0, 2103, 2105, 3, 262, 131, 0, 2104, 2103, 1, 0, 0, 0, 2105, 2106, 1, 0, 0, 0, 2106, 2104, 1, 0, 0, 0, 2106, 2107, 1, 0, 0, 0, 2107, 2108, 1, 0, 0, 0, 2108, 2109, 3, 304, 152, 0, 2109, 2132, 1, 0, 0, 0, 2110, 2112, 3, 264, 132, 0, 2111, 2110, 1, 0, 0, 0, 2112, 2113, 1, 0, 0, 0, 2113, 2111, 1, 0, 0, 0, 2113, 2114, 1, 0, 0, 0, 2114, 2115, 1, 0, 0, 0, 2115, 2116, 3, 304, 152, 0, 2116, 2132, 1, 0, 0, 0, 2117, 2119, 3, 282, 141, 0, 2118, 2117, 1, 0, 0, 0, 2119, 2120, 1, 0, 0, 0, 2120, 2118, 1, 0, 0, 0, 2120, 2121, 1, 0, 0, 0, 2121, 2122, 1, 0, 0, 0, 2122, 2123, 3, 304, 152, 0, 2123, 2132, 1, 0, 0, 0, 2124, 2126, 3, 288, 144, 0, 2125, 2124, 1, 0, 0, 0, 2126, 2127, 1, 0, 0, 0, 2127, 2125, 1, 0, 0, 0, 2127, 2128, 1, 0, 0, 0, 2128, 2129, 1, 0, 0, 0, 2129, 2130, 3, 304, 152, 0, 2130, 2132, 1, 0, 0, 0, 2131, 2059, 1, 0, 0, 0, 2131, 2060, 1, 0, 0, 0, 2131, 2061, 1, 0, 0, 0, 2131, 2062, 1, 0, 0, 0, 2131, 2063, 1, 0, 0, 0, 2131, 2064, 1, 0, 0, 0, 2131, 2065, 1, 0, 0, 0, 2131, 2066, 1, 0, 0, 0, 2131, 2067, 1, 0, 0, 0, 2131, 2069, 1, 0, 0, 0, 2131, 2076, 1, 0, 0, 0, 2131, 2083, 1, 0, 0, 0, 2131, 2090, 1, 0, 0, 0, 2131, 2097, 1, 0, 0, 0, 2131, 2104, 1, 0, 0, 0, 2131, 2111, 1, 0, 0, 0, 2131, 2118, 1, 0, 0, 0, 2131, 2125, 1, 0, 0, 0, 2132, 305, 1, 0, 0, 0, 2133, 2198, 3, 30, 15, 0, 2134, 2198, 3, 110, 55, 0, 2135, 2198, 3, 90, 45, 0, 2136, 2198, 3, 164, 82, 0, 2137, 2198, 3, 118, 59, 0, 2138, 2198, 3, 100, 50, 0, 2139, 2198, 3, 126, 63, 0, 2140, 2198, 3, 140, 70, 0, 2141, 2143, 3, 30, 15, 0, 2142, 2141, 1, 0, 0, 0, 2143, 2144, 1, 0, 0, 0, 2144, 2142, 1, 0, 0, 0, 2144, 2145, 1, 0, 0, 0, 2145, 2146, 1, 0, 0, 0, 2146, 2147, 3, 306, 153, 0, 2147, 2198, 1, 0, 0, 0, 2148, 2150, 3, 110, 55, 0, 2149, 2148, 1, 0, 0, 0, 2150, 2151, 1, 0, 0, 0, 2151, 2149, 1, 0, 0, 0, 2151, 2152, 1, 0, 0, 0, 2152, 2153, 1, 0, 0, 0, 2153, 2154, 3, 306, 153, 0, 2154, 2198, 1, 0, 0, 0, 2155, 2157, 3, 90, 45, 0, 2156, 2155, 1, 0, 0, 0, 2157, 2158, 1, 0, 0, 0, 2158, 2156, 1, 0, 0, 0, 2158, 2159, 1, 0, 0, 0, 2159, 2160, 1, 0, 0, 0, 2160, 2161, 3, 306, 153, 0, 2161, 2198, 1, 0, 0, 0, 2162, 2164, 3, 164, 82, 0, 2163, 2162, 1, 0, 0, 0, 2164, 2165, 1, 0, 0, 0, 2165, 2163, 1, 0, 0, 0, 2165, 2166, 1, 0, 0, 0, 2166, 2167, 1, 0, 0, 0, 2167, 2168, 3, 306, 153, 0, 2168, 2198, 1, 0, 0, 0, 2169, 2171, 3, 118, 59, 0, 2170, 2169, 1, 0, 0, 0, 2171, 2172, 1, 0, 0, 0, 2172, 2170, 1, 0, 0, 0, 2172, 2173, 1, 0, 0, 0, 2173, 2174, 1, 0, 0, 0, 2174, 2175, 3, 306, 153, 0, 2175, 2198, 1, 0, 0, 0, 2176, 2178, 3, 100, 50, 0, 2177, 2176, 1, 0, 0, 0, 2178, 2179, 1, 0, 0, 0, 2179, 2177, 1, 0, 0, 0, 2179, 2180, 1, 0, 0, 0, 2180, 2181, 1, 0, 0, 0, 2181, 2182, 3, 306, 153, 0, 2182, 2198, 1, 0, 0, 0, 2183, 2185, 3, 126, 63, 0, 2184, 2183, 1, 0, 0, 0, 2185, 2186, 1, 0, 0, 0, 2186, 2184, 1, 0, 0, 0, 2186, 2187, 1, 0, 0, 0, 2187, 2188, 1, 0, 0, 0, 2188, 2189, 3, 306, 153, 0, 2189, 2198, 1, 0, 0, 0, 2190, 2192, 3, 140, 70, 0, 2191, 2190, 1, 0, 0, 0, 2192, 2193, 1, 0, 0, 0, 2193, 2191, 1, 0, 0, 0, 2193, 2194, 1, 0, 0, 0, 2194, 2195, 1, 0, 0, 0, 2195, 2196, 3, 306, 153, 0, 2196, 2198, 1, 0, 0, 0, 2197, 2133, 1, 0, 0, 0, 2197, 2134, 1, 0, 0, 0, 2197, 2135, 1, 0, 0, 0, 2197, 2136, 1, 0, 0, 0, 2197, 2137, 1, 0, 0, 0, 2197, 2138, 1, 0, 0, 0, 2197, 2139, 1, 0, 0, 0, 2197, 2140, 1, 0, 0, 0, 2197, 2142, 1, 0, 0, 0, 2197, 2149, 1, 0, 0, 0, 2197, 2156, 1, 0, 0, 0, 2197, 2163, 1, 0, 0, 0, 2197, 2170, 1, 0, 0, 0, 2197, 2177, 1, 0, 0, 0, 2197, 2184, 1, 0, 0, 0, 2197, 2191, 1, 0, 0, 0, 2198, 307, 1, 0, 0, 0, 2199, 2272, 3, 30, 15, 0, 2200, 2272, 3, 110, 55, 0, 2201, 2272, 3, 90, 45, 0, 2202, 2272, 3, 164, 82, 0, 2203, 2272, 3, 118, 59, 0, 2204, 2272, 3, 100, 50, 0, 2205, 2272, 3, 126, 63, 0, 2206, 2272, 3, 140, 70, 0, 2207, 2272, 3, 180, 90, 0, 2208, 2210, 3, 30, 15, 0, 2209, 2208, 1, 0, 0, 0, 2210, 2211, 1, 0, 0, 0, 2211, 2209, 1, 0, 0, 0, 2211, 2212, 1, 0, 0, 0, 2212, 2213, 1, 0, 0, 0, 2213, 2214, 3, 308, 154, 0, 2214, 2272, 1, 0, 0, 0, 2215, 2217, 3, 110, 55, 0, 2216, 2215, 1, 0, 0, 0, 2217, 2218, 1, 0, 0, 0, 2218, 2216, 1, 0, 0, 0, 2218, 2219, 1, 0, 0, 0, 2219, 2220, 1, 0, 0, 0, 2220, 2221, 3, 308, 154, 0, 2221, 2272, 1, 0, 0, 0, 2222, 2224, 3, 90, 45, 0, 2223, 2222, 1, 0, 0, 0, 2224, 2225, 1, 0, 0, 0, 2225, 2223, 1, 0, 0, 0, 2225, 2226, 1, 0, 0, 0, 2226, 2227, 1, 0, 0, 0, 2227, 2228, 3, 308, 154, 0, 2228, 2272, 1, 0, 0, 0, 2229, 2231, 3, 164, 82, 0, 2230, 2229, 1, 0, 0, 0, 2231, 2232, 1, 0, 0, 0, 2232, 2230, 1, 0, 0, 0, 2232, 2233, 1, 0, 0, 0, 2233, 2234, 1, 0, 0, 0, 2234, 2235, 3, 308, 154, 0, 2235, 2272, 1, 0, 0, 0, 2236, 2238, 3, 118, 59, 0, 2237, 2236, 1, 0, 0, 0, 2238, 2239, 1, 0, 0, 0, 2239, 2237, 1, 0, 0, 0, 2239, 2240, 1, 0, 0, 0, 2240, 2241, 1, 0, 0, 0, 2241, 2242, 3, 308, 154, 0, 2242, 2272, 1, 0, 0, 0, 2243, 2245, 3, 100, 50, 0, 2244, 2243, 1, 0, 0, 0, 2245, 2246, 1, 0, 0, 0, 2246, 2244, 1, 0, 0, 0, 2246, 2247, 1, 0, 0, 0, 2247, 2248, 1, 0, 0, 0, 2248, 2249, 3, 308, 154, 0, 2249, 2272, 1, 0, 0, 0, 2250, 2252, 3, 126, 63, 0, 2251, 2250, 1, 0, 0, 0, 2252, 2253, 1, 0, 0, 0, 2253, 2251, 1, 0, 0, 0, 2253, 2254, 1, 0, 0, 0, 2254, 2255, 1, 0, 0, 0, 2255, 2256, 3, 308, 154, 0, 2256, 2272, 1, 0, 0, 0, 2257, 2259, 3, 140, 70, 0, 2258, 2257, 1, 0, 0, 0, 2259, 2260, 1, 0, 0, 0, 2260, 2258, 1, 0, 0, 0, 2260, 2261, 1, 0, 0, 0, 2261, 2262, 1, 0, 0, 0, 2262, 2263, 3, 308, 154, 0, 2263, 2272, 1, 0, 0, 0, 2264, 2266, 3, 180, 90, 0, 2265, 2264, 1, 0, 0, 0, 2266, 2267, 1, 0, 0, 0, 2267, 2265, 1, 0, 0, 0, 2267, 2268, 1, 0, 0, 0, 2268, 2269, 1, 0, 0, 0, 2269, 2270, 3, 308, 154, 0, 2270, 2272, 1, 0, 0, 0, 2271, 2199, 1, 0, 0, 0, 2271, 2200, 1, 0, 0, 0, 2271, 2201, 1, 0, 0, 0, 2271, 2202, 1, 0, 0, 0, 2271, 2203, 1, 0, 0, 0, 2271, 2204, 1, 0, 0, 0, 2271, 2205, 1, 0, 0, 0, 2271, 2206, 1, 0, 0, 0, 2271, 2207, 1, 0, 0, 0, 2271, 2209, 1, 0, 0, 0, 2271, 2216, 1, 0, 0, 0, 2271, 2223, 1, 0, 0, 0, 2271, 2230, 1, 0, 0, 0, 2271, 2237, 1, 0, 0, 0, 2271, 2244, 1, 0, 0, 0, 2271, 2251, 1, 0, 0, 0, 2271, 2258, 1, 0, 0, 0, 2271, 2265, 1, 0, 0, 0, 2272, 309, 1, 0, 0, 0, 144, 313, 321, 333, 370, 377, 385, 393, 426, 593, 613, 635, 657, 679, 686, 706, 717, 722, 727, 732, 734, 739, 749, 770, 780, 800, 810, 823, 830, 839, 852, 864, 875, 886, 894, 907, 911, 916, 926, 932, 941, 944, 956, 965, 976, 1014, 1024, 1036, 1050, 1064, 1078, 1093, 1106, 1121, 1136, 1151, 1175, 1183, 1191, 1199, 1207, 1215, 1217, 1235, 1240, 1248, 1268, 1278, 1305, 1327, 1351, 1360, 1384, 1393, 1407, 1420, 1434, 1447, 1461, 1476, 1485, 1499, 1514, 1521, 1543, 1554, 1556, 1567, 1580, 1594, 1603, 1623, 1633, 1686, 1703, 1728, 1745, 1810, 1821, 1845, 1859, 1878, 1897, 1916, 1935, 1947, 1956, 1992, 2001, 2010, 2019, 2028, 2037, 2046, 2055, 2057, 2071, 2078, 2085, 2092, 2099, 2106, 2113, 2120, 2127, 2131, 2144, 2151, 2158, 2165, 2172, 2179, 2186, 2193, 2197, 2211, 2218, 2225, 2232, 2239, 2246, 2253, 2260, 2267, 2271]