NUM_FLOAT=1
NUM=2
NUM_DOUBLE=3
VAR=4
ID=5
EQUAL=6
ARRAYLEFT=7
ARRAYRIGHT=8
SEMECOLON=9
INT=10
STRING=11
FLOAT=12
COMMA=13
INPUT_D_Q_I=14
INPUT_D_Q_N=15
CONST=16
DYNAMIC=17
FINAL=18
QOUT=19
DOUBLE=20
BOOLEAN=21
NUM_BOOL=22
FOR=23
HLEFT=24
SINGLS=25
PLUSORMINUS=26
HRIGHT=27
CURLELEFT=28
CURLERIGHT=29
PRINT=30
IF=31
BREAK=32
CONTINUE=33
WHILE=34
SWITCH=35
CASE=36
TOWPOINT=37
DEFAULT=38
TRY=39
CATCH=40
TRUE=41
FALSE=42
LOGIC_SIGNS=43
PLUS=44
MINUS=45
MULTI=46
DIVIDE=47
DO=48
VOID=49
RETURN=50
CLASS=51
ABSTRACT=52
EXTENDS=53
STATEFULLWIDGET=54
OVERRIDE=55
BUILD_WIDGET=56
SCAFFOLD=57
BODY=58
STATELESSWIDGET=59
APPBAR=60
APPBAR_CHILD=61
TITLE=62
BACHCOLOR=63
COLOR=64
DOT=65
RED=66
GREEN=67
CONTAINER=68
CHILD=69
ROW=70
CHILDREN=71
COLUMN=72
TEXT=73
SIZEDBOX=74
HIGHT=75
WIDTH=76
TEXTBUTTON=77
ONPRESSED=78
IMAGE=79
IMAGE_CHILD=80
ASSETSIMAGE=81
IMAGE_INPUT_ASSET=82
ASSET=83
NETWORK=84
FILE=85
FIT=86
BOXFIT=87
FILL=88
EXPANDED=89
PADDING=90
PAD_ALL=91
PAD_SYM=92
VERTICAL=93
HORISANTAL=94
PAD_ON=95
TOP=96
RIGHT=97
BOTTOM=98
LEFT=99
